(lp0
(lp1
S'Wed May 31 13:45:46 2017'
p2
accopy_reg
_reconstructor
p3
(cpandas.core.frame
DataFrame
p4
c__builtin__
object
p5
Ntp6
Rp7
(dp8
S'_metadata'
p9
(lp10
sS'_typ'
p11
S'dataframe'
p12
sS'_data'
p13
g3
(cpandas.core.internals
BlockManager
p14
g5
Ntp15
Rp16
((lp17
cpandas.indexes.base
_new_Index
p18
(cpandas.indexes.base
Index
p19
(dp20
S'data'
p21
cnumpy.core.multiarray
_reconstruct
p22
(cnumpy
ndarray
p23
(I0
tp24
S'b'
p25
tp26
Rp27
(I1
(I28
tp28
cnumpy
dtype
p29
(S'O8'
p30
I0
I1
tp31
Rp32
(I3
S'|'
p33
NNNI-1
I-1
I63
tp34
bI00
(lp35
Vallegiance
p36
aVallegiance_id
p37
aVcontrolling_minor_faction
p38
aVcontrolling_minor_faction_id
p39
aVedsm_id
p40
aVgovernment
p41
aVgovernment_id
p42
aVid
p43
aVis_populated
p44
aVminor_faction_presences
p45
aVneeds_permit
p46
aVpopulation
p47
aVpower
p48
aVpower_state
p49
aVpower_state_id
p50
aVprimary_economy
p51
aVprimary_economy_id
p52
aVreserve_type
p53
aVreserve_type_id
p54
aVsecurity
p55
aVsecurity_id
p56
aVsimbad_ref
p57
aVstate
p58
aVstate_id
p59
aVupdated_at
p60
aVx
p61
aVy
p62
aVz
p63
atp64
bsS'name'
p65
Nstp66
Rp67
ag18
(g19
(dp68
g21
g22
(g23
(I0
tp69
g25
tp70
Rp71
(I1
(I16
tp72
g32
I00
(lp73
VAknango
p74
aVArine
p75
aVCauan Tzu
p76
aVChacobog
p77
aVDiabozo
p78
aVHIP 114099
p79
aVIx Chodharr
p80
aVLumaragro
p81
aVNgundjedes
p82
aVOthelkan
p83
aVPopon
p84
aVUndalibaluf
p85
aVVarati
p86
aVCol 285 Sector IX-T d3-43
p87
aVCol 285 Sector KS-T d3-82
p88
aVCol 285 Sector KS-T d3-124
p89
atp90
bsg65
S'name'
p91
stp92
Rp93
a(lp94
g22
(g23
(I0
tp95
g25
tp96
Rp97
(I1
(I13
I16
tp98
g29
(S'f8'
p99
I0
I1
tp100
Rp101
(I3
S'<'
p102
NNNI-1
I-1
I0
tp103
bI00
S"\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x80\xdf\xcb@\x00\x00\x00\x00\x80\xdf\xcb@\x00\x00\x00\x00\x80\xdf\xcb@\x00\x00\x00\x00\x80\xdf\xcb@\x00\x00\x00\x00\x80\xdf\xcb@\x00\x00\x00\x00\x80\xdf\xcb@\x00\x00\x00\x00\x80\xdf\xcb@\x00\x00\x00\x00\x80\xdf\xcb@\x00\x00\x00\x00\x80\xdf\xcb@\x00\x00\x00\x00\x80\xdf\xcb@\x00\x00\x00\x00\x00\xb8\xbe@\x00\x00\x00\x00\x80\xdf\xcb@\x00\x00\x00\x00\x80\xdf\xcb@\x00\x00\x00\x00\x80\xdf\xcb@\x00\x00\x00\x00\x00R\xb9@\x00\x00\x00\x00\x80\xdf\xcb@\x00\x00\x00\x00\x80\xbd\xd1@\x00\x00\x00\x00\x80\x9b\xcd@\x00\x00\x00\x00\x00\xce\xc0@\x00\x00\x00\x00\x005\xca@\x00\x00\x00\x00\x00 \xb0@\x00\x00\x00\x00\x80\x82\xd2@\x00\x00\x00\x00\x80t\xd1@\x00\x00\x00\x00\x00L\xab@\x00\x00\x00\x00\x80\xd0\xd1@\x00\x00\x00\x00\x80\x8f\xc9@\x00\x00\x00\x00\x00\xf4\xcc@\x00\x00\x00\x00\xc0,\xd1@\x00\x00\x00\x00\x80R\xd0@\x00\x00\x00\x00p\xd2\xf4@\x00\x00\x00\x00\x83\xa7:A\x00\x00\x00\x00@\xf8\x13A\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\xb7\xc4;A\x00\x00\x00\xc0\xe9\xbfYA\x00\x00\x00\x00\x00t\xb0@\x00\x00\x00\x80\xb2\x89AA\x00\x00\x00\x00\xf0Q\xf2@\x00\x00\x00\x00@-\xdf@\x00\x00\x00\x00\x00\x0f\xd9@\x00\x00\x00\x00\x00$\xe0@\x00\x00\x00\x00\x00\xbc\x9e@\x00\x00\x00\x00@\xc5\xe1@\x00\x00\x00\x00\x00\x84\x95@\x00\x00\x00\x00@\x9f\xef@\x00\x00\x00@\xe62aA\x00\x00\x00\x00\xd0#\x1aA\x00\x00\x00\x00\xd8\x05\x04A\x00\x00\x00\x00\x00#\xc4@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00mc\xc0\x00\x00\x00\x00\x00\xf6a\xc0\x00\x00\x00\x00\x00\x90e\xc0\x00\x00\x00\x00\x00%d\xc0\x00\x00\x00\x00\x00\xebc\xc0\x00\x00\x00\x00\x00)c\xc0\x00\x00\x00\x00\x00jd\xc0\x00\x00\x00\x00\x00Id\xc0\x00\x00\x00\x00\x00\xf6d\xc0\x00\x00\x00\x00\x00[d\xc0\x00\x00\x00\x00\x00\x99c\xc0\x00\x00\x00\x00\x00Vf\xc0\x00\x00\x00\x00\x00Uf\xc0\x00\x00\x00\x00\x00\xd8e\xc0\x00\x00\x00\x00\x00'e\xc0\x00\x00\x00\x00\x00\x07e\xc0\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00XD@\x00\x00\x00\x00\x00,H@\x00\x00\x00\x00\x00`;@\x00\x00\x00\x00\x00\xf0<@\x00\x00\x00\x00\x00\xa8:@\x00\x00\x00\x00\x00\xdcI@\x00\x00\x00\x00\x00\x88@@\x00\x00\x00\x00\x00lQ@\x00\x00\x00\x00\x00\xccI@\x00\x00\x00\x00\x00\xd84@\x00\x00\x00\x00\x00p3@\x00\x00\x00\x00\x00HS@\x00\x00\x00\x00\x00XR@\x00\x00\x00\x00\x00\xa8A@\x00\x00\x00\x00\x00$D@\x00\x00\x00\x00\x00\x1cS\xc0\x00\x00\x00\x00\x00`S\xc0\x00\x00\x00\x00\x00<Y\xc0\x00\x00\x00\x00\x000R\xc0\x00\x00\x00\x00\x00BV\xc0\x00\x00\x00\x00\x00VQ\xc0\x00\x00\x00\x00\x00\x16X\xc0\x00\x00\x00\x00\x00\x00W\xc0\x00\x00\x00\x00\x00:P\xc0\x00\x00\x00\x00\x00 U\xc0\x00\x00\x00\x00\x000S\xc0\x00\x00\x00\x00\x00ZW\xc0\x00\x00\x00\x00\x00\xc8U\xc0\x00\x00\x00\x00\x006W\xc0\x00\x00\x00\x00\x00\xf6Q\xc0\x00\x00\x00\x00\x00\x18Y\xc0"
p104
tp105
bag22
(g23
(I0
tp106
g25
tp107
Rp108
(I1
(I1
I16
tp109
g29
(S'i8'
p110
I0
I1
tp111
Rp112
(I3
S'<'
p113
NNNI-1
I-1
I0
tp114
bI00
S'\x85\x02\x00\x00\x00\x00\x00\x00\r\x05\x00\x00\x00\x00\x00\x00\x91\x0b\x00\x00\x00\x00\x00\x00W\x0c\x00\x00\x00\x00\x00\x00]\x10\x00\x00\x00\x00\x00\x002\x19\x00\x00\x00\x00\x00\x00\xca&\x00\x00\x00\x00\x00\x00\x902\x00\x00\x00\x00\x00\x00z8\x00\x00\x00\x00\x00\x00!;\x00\x00\x00\x00\x00\x00H=\x00\x00\x00\x00\x00\x00<G\x00\x00\x00\x00\x00\x00\x16H\x00\x00\x00\x00\x00\x00\n\x95\x00\x00\x00\x00\x00\x00\xcf\xff\x02\x00\x00\x00\x00\x00L\xc2\x06\x00\x00\x00\x00\x00'
p115
tp116
bag22
(g23
(I0
tp117
g25
tp118
Rp119
(I1
(I1
I16
tp120
g29
(S'M8'
p121
I0
I1
tp122
Rp123
(I4
S'<'
p124
NNNI-1
I-1
I0
((dp125
(S'ns'
p126
I1
I1
I1
tp127
tp128
tp129
bI00
S"\x00\x9c\xc0'\xc4\x99\xc2\x14\x00\xe0\x8d\x0f\xdf\x94\xc2\x14\x00^\xdf\xdfX\x85\xc2\x14\x00\xd8\xe6\x8e\x0e\x95\xc2\x14\x00\x92\x9d\x10c\x99\xc2\x14\x00h\x06b\xae\x9a\xc2\x14\x00^\xdf\xdfX\x85\xc2\x14\x00^\xdf\xdfX\x85\xc2\x14\x00^\xdf\xdfX\x85\xc2\x14\x00^\xdf\xdfX\x85\xc2\x14\x00\x8a:\xef,\x98\xc2\x14\x00^\xdf\xdfX\x85\xc2\x14\x00\xec\x84\x04\xc9\xa3\xc2\x14\x00\x00\x82Y\x19\xa2\xc2\x14\x00\x1e\xae\xd7?\x86\xc2\x14\x00^\xdf\xdfX\x85\xc2\x14"
p130
tp131
bag22
(g23
(I0
tp132
g25
tp133
Rp134
(I1
(I2
I16
tp135
g29
(S'b1'
p136
I0
I1
tp137
Rp138
(I3
S'|'
p139
NNNI-1
I-1
I0
tp140
bI00
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p141
tp142
bag22
(g23
(I0
tp143
g25
tp144
Rp145
(I1
(I11
I16
tp146
g32
I00
(lp147
VIndependent
p148
aVIndependent
p149
aVIndependent
p150
aVIndependent
p151
aVIndependent
p152
aVIndependent
p153
aVIndependent
p154
aVIndependent
p155
aVIndependent
p156
aVIndependent
p157
aVFederation
p158
aVIndependent
p159
aVIndependent
p160
aVIndependent
p161
aVIndependent
p162
aVIndependent
p163
aVCanonn
p164
aVCanonn
p165
aVCanonn
p166
aVCanonn
p167
aVCanonn
p168
aVCanonn
p169
aVCanonn
p170
aVCanonn
p171
aVCanonn
p172
aVCanonn
p173
aVArine Values Party
p174
aVCanonn
p175
aVCanonn
p176
aVCanonn
p177
aVHIP 112970 Gold Major Inc
p178
aVCanonn
p179
aVCooperative
p180
aVCooperative
p181
aVCooperative
p182
aVCooperative
p183
aVCooperative
p184
aVCooperative
p185
aVCooperative
p186
aVCooperative
p187
aVCooperative
p188
aVCooperative
p189
aVDemocracy
p190
aVCooperative
p191
aVCooperative
p192
aVCooperative
p193
aVCorporate
p194
aVCooperative
p195
a(lp196
(dp197
Vstate_id
p198
I64
sVminor_faction_id
p199
I63386
sVinfluence
p200
F7.5
sVstate
p201
VCivil War
p202
sa(dp203
Vstate_id
p204
I16
sVminor_faction_id
p205
I63387
sVinfluence
p206
F6.6
sVstate
p207
VBoom
p208
sa(dp209
Vstate_id
p210
I64
sVminor_faction_id
p211
I63388
sVinfluence
p212
F5.6
sVstate
p213
VCivil War
p214
sa(dp215
Vstate_id
p216
I80
sVminor_faction_id
p217
I63389
sVinfluence
p218
F6.4
sVstate
p219
VNone
p220
sa(dp221
Vstate_id
p222
I16
sVminor_faction_id
p223
I14271
sVinfluence
p224
F60.1
sVstate
p225
VBoom
p226
sa(dp227
Vstate_id
p228
I80
sVminor_faction_id
p229
I35573
sVinfluence
p230
F4.6
sVstate
p231
VNone
p232
sa(dp233
Vstate_id
p234
I80
sVminor_faction_id
p235
I7864
sVinfluence
p236
F9.2
sVstate
p237
VNone
p238
saa(lp239
(dp240
Vstate_id
p241
I80
sVminor_faction_id
p242
I7864
sVinfluence
p243
F22.6773
sVstate
p244
VNone
p245
sa(dp246
Vstate_id
p247
I80
sVminor_faction_id
p248
I7865
sVinfluence
p249
F0.999
sVstate
p250
VNone
p251
sa(dp252
Vstate_id
p253
I37
sVminor_faction_id
p254
I7866
sVinfluence
p255
F3.8961
sVstate
p256
VFamine
p257
sa(dp258
Vstate_id
p259
I80
sVminor_faction_id
p260
I7867
sVinfluence
p261
F2.0979
sVstate
p262
VNone
p263
sa(dp264
Vstate_id
p265
I80
sVminor_faction_id
p266
I10438
sVinfluence
p267
F6.7932
sVstate
p268
VNone
p269
sa(dp270
Vstate_id
p271
I16
sVminor_faction_id
p272
I14271
sVinfluence
p273
F58.4416
sVstate
p274
VBoom
p275
sa(dp276
Vstate_id
p277
I16
sVminor_faction_id
p278
I7868
sVinfluence
p279
F5.0949
sVstate
p280
VBoom
p281
saa(lp282
(dp283
Vstate_id
p284
I64
sVminor_faction_id
p285
I46084
sVinfluence
p286
F9.5
sVstate
p287
VCivil War
p288
sa(dp289
Vstate_id
p290
I64
sVminor_faction_id
p291
I46086
sVinfluence
p292
F9.5
sVstate
p293
VCivil War
p294
sa(dp295
Vstate_id
p296
I16
sVminor_faction_id
p297
I14271
sVinfluence
p298
I81
sVstate
p299
VBoom
p300
saa(lp301
(dp302
Vstate_id
p303
I80
sVminor_faction_id
p304
I35573
sVinfluence
p305
F4.1
sVstate
p306
VNone
p307
sa(dp308
Vstate_id
p309
I80
sVminor_faction_id
p310
I41132
sVinfluence
p311
F3.7
sVstate
p312
VNone
p313
sa(dp314
Vstate_id
p315
I16
sVminor_faction_id
p316
I41133
sVinfluence
p317
F1.5
sVstate
p318
VBoom
p319
sa(dp320
Vstate_id
p321
I80
sVminor_faction_id
p322
I41134
sVinfluence
p323
F2.6
sVstate
p324
VNone
p325
sa(dp326
Vstate_id
p327
I16
sVminor_faction_id
p328
I41135
sVinfluence
p329
I1
sVstate
p330
VBoom
p331
sa(dp332
Vstate_id
p333
I16
sVminor_faction_id
p334
I14271
sVinfluence
p335
F83.5
sVstate
p336
VBoom
p337
sa(dp338
Vstate_id
p339
I80
sVminor_faction_id
p340
I58265
sVinfluence
p341
F3.6
sVstate
p342
VNone
p343
saa(lp344
(dp345
Vstate_id
p346
I64
sVminor_faction_id
p347
I35433
sVinfluence
p348
F11.8
sVstate
p349
VCivil War
p350
sa(dp351
Vstate_id
p352
I80
sVminor_faction_id
p353
I35435
sVinfluence
p354
F9.9
sVstate
p355
VNone
p356
sa(dp357
Vstate_id
p358
I64
sVminor_faction_id
p359
I35436
sVinfluence
p360
I11
sVstate
p361
VCivil War
p362
sa(dp363
Vstate_id
p364
I80
sVminor_faction_id
p365
I35437
sVinfluence
p366
F4.7
sVstate
p367
VNone
p368
sa(dp369
Vstate_id
p370
I16
sVminor_faction_id
p371
I14271
sVinfluence
p372
F62.6
sVstate
p373
VBoom
p374
saa(lp375
(dp376
Vstate_id
p377
I80
sVminor_faction_id
p378
I58265
sVinfluence
p379
F20.8
sVstate
p380
VNone
p381
sa(dp382
Vstate_id
p383
I80
sVminor_faction_id
p384
I58266
sVinfluence
p385
F2.7
sVstate
p386
VNone
p387
sa(dp388
Vstate_id
p389
I80
sVminor_faction_id
p390
I58267
sVinfluence
p391
F11.7
sVstate
p392
VNone
p393
sa(dp394
Vstate_id
p395
I80
sVminor_faction_id
p396
I35573
sVinfluence
p397
F18.7
sVstate
p398
VNone
p399
sa(dp400
Vstate_id
p401
I80
sVminor_faction_id
p402
I48096
sVinfluence
p403
F3.4
sVstate
p404
VNone
p405
sa(dp406
Vstate_id
p407
I16
sVminor_faction_id
p408
I14271
sVinfluence
p409
F42.7
sVstate
p410
VBoom
p411
saa(lp412
(dp413
Vstate_id
p414
I72
sVminor_faction_id
p415
I57884
sVinfluence
p416
F5.8
sVstate
p417
VOutbreak
p418
sa(dp419
Vstate_id
p420
I64
sVminor_faction_id
p421
I57885
sVinfluence
p422
I15
sVstate
p423
VCivil War
p424
sa(dp425
Vstate_id
p426
I64
sVminor_faction_id
p427
I57886
sVinfluence
p428
F16.2
sVstate
p429
VCivil War
p430
sa(dp431
Vstate_id
p432
I16
sVminor_faction_id
p433
I14271
sVinfluence
p434
I63
sVstate
p435
VBoom
p436
saa(lp437
(dp438
Vstate_id
p439
I80
sVminor_faction_id
p440
I44214
sVinfluence
p441
F16.9
sVstate
p442
VNone
p443
sa(dp444
Vstate_id
p445
I80
sVminor_faction_id
p446
I44215
sVinfluence
p447
F2.4
sVstate
p448
VNone
p449
sa(dp450
Vstate_id
p451
I80
sVminor_faction_id
p452
I44216
sVinfluence
p453
F11.1
sVstate
p454
VNone
p455
sa(dp456
Vstate_id
p457
I16
sVminor_faction_id
p458
I14271
sVinfluence
p459
F69.6
sVstate
p460
VBoom
p461
saa(lp462
(dp463
Vstate_id
p464
I80
sVminor_faction_id
p465
I24768
sVinfluence
p466
F26.8
sVstate
p467
VNone
p468
sa(dp469
Vstate_id
p470
I37
sVminor_faction_id
p471
I24769
sVinfluence
p472
F11.9
sVstate
p473
VFamine
p474
sa(dp475
Vstate_id
p476
I16
sVminor_faction_id
p477
I14271
sVinfluence
p478
F61.3
sVstate
p479
VBoom
p480
saa(lp481
(dp482
Vstate_id
p483
I80
sVminor_faction_id
p484
I46083
sVinfluence
p485
F5.4
sVstate
p486
VNone
p487
sa(dp488
Vstate_id
p489
I80
sVminor_faction_id
p490
I46085
sVinfluence
p491
I3
sVstate
p492
VNone
p493
sa(dp494
Vstate_id
p495
I80
sVminor_faction_id
p496
I46087
sVinfluence
p497
F14.4
sVstate
p498
VNone
p499
sa(dp500
Vstate_id
p501
I16
sVminor_faction_id
p502
I14271
sVinfluence
p503
F77.2
sVstate
p504
VBoom
p505
saa(lp506
(dp507
Vstate_id
p508
I16
sVminor_faction_id
p509
I35434
sVinfluence
p510
F17.1828
sVstate
p511
VBoom
p512
sa(dp513
Vstate_id
p514
I80
sVminor_faction_id
p515
I7864
sVinfluence
p516
F19.5804
sVstate
p517
VNone
p518
sa(dp519
Vstate_id
p520
I80
sVminor_faction_id
p521
I35573
sVinfluence
p522
F4.7952
sVstate
p523
VNone
p524
sa(dp525
Vstate_id
p526
I16
sVminor_faction_id
p527
I14271
sVinfluence
p528
F58.4416
sVstate
p529
VBoom
p530
saa(lp531
(dp532
Vstate_id
p533
I73
sVminor_faction_id
p534
I10193
sVinfluence
p535
F1.4
sVstate
p536
VWar
p537
sa(dp538
Vstate_id
p539
I80
sVminor_faction_id
p540
I10194
sVinfluence
p541
F2.8
sVstate
p542
VNone
p543
sa(dp544
Vstate_id
p545
I80
sVminor_faction_id
p546
I10195
sVinfluence
p547
F7.5
sVstate
p548
VNone
p549
sa(dp550
Vstate_id
p551
I72
sVminor_faction_id
p552
I10196
sVinfluence
p553
F10.8
sVstate
p554
VOutbreak
p555
sa(dp556
Vstate_id
p557
I16
sVminor_faction_id
p558
I14271
sVinfluence
p559
F74.7
sVstate
p560
VBoom
p561
sa(dp562
Vstate_id
p563
I73
sVminor_faction_id
p564
I6482
sVinfluence
p565
F2.8
sVstate
p566
VWar
p567
saa(lp568
(dp569
Vstate_id
p570
I80
sVminor_faction_id
p571
I14267
sVinfluence
p572
I4
sVstate
p573
VNone
p574
sa(dp575
Vstate_id
p576
I80
sVminor_faction_id
p577
I14268
sVinfluence
p578
F4.4
sVstate
p579
VNone
p580
sa(dp581
Vstate_id
p582
I80
sVminor_faction_id
p583
I14269
sVinfluence
p584
F3.8
sVstate
p585
VNone
p586
sa(dp587
Vstate_id
p588
I16
sVminor_faction_id
p589
I14270
sVinfluence
p590
F2.2
sVstate
p591
VBoom
p592
sa(dp593
Vstate_id
p594
I16
sVminor_faction_id
p595
I14271
sVinfluence
p596
F85.6
sVstate
p597
VBoom
p598
saa(lp599
(dp600
Vstate_id
p601
I16
sVminor_faction_id
p602
I14271
sVinfluence
p603
F81.7183
sVstate
p604
VBoom
p605
sa(dp606
Vstate_id
p607
I64
sVminor_faction_id
p608
I14267
sVinfluence
p609
F11.3886
sVstate
p610
VCivil War
p611
sa(dp612
Vstate_id
p613
I64
sVminor_faction_id
p614
I14268
sVinfluence
p615
F6.8931000000000004
sVstate
p616
VCivil War
p617
saa(lp618
(dp619
Vstate_id
p620
I80
sVminor_faction_id
p621
I6482
sVinfluence
p622
F19.7
sVstate
p623
VNone
p624
sa(dp625
Vstate_id
p626
I80
sVminor_faction_id
p627
I35573
sVinfluence
p628
F14.1
sVstate
p629
VNone
p630
sa(dp631
Vstate_id
p632
I80
sVminor_faction_id
p633
I6484
sVinfluence
p634
F2.1
sVstate
p635
VNone
p636
sa(dp637
Vstate_id
p638
I80
sVminor_faction_id
p639
I37948
sVinfluence
p640
F5.3
sVstate
p641
VNone
p642
sa(dp643
Vstate_id
p644
I80
sVminor_faction_id
p645
I6481
sVinfluence
p646
I16
sVstate
p647
VNone
p648
sa(dp649
Vstate_id
p650
I16
sVminor_faction_id
p651
I14271
sVinfluence
p652
F42.8
sVstate
p653
VBoom
p654
saa(lp655
(dp656
Vstate_id
p657
I16
sVminor_faction_id
p658
I14271
sVinfluence
p659
F61.7
sVstate
p660
VBoom
p661
sa(dp662
Vstate_id
p663
I64
sVminor_faction_id
p664
I44215
sVinfluence
p665
F16.7
sVstate
p666
VCivil War
p667
sa(dp668
Vstate_id
p669
I64
sVminor_faction_id
p670
I44216
sVinfluence
p671
F16.7
sVstate
p672
VCivil War
p673
sa(dp674
Vstate_id
p675
I80
sVminor_faction_id
p676
I44217
sVinfluence
p677
F4.9
sVstate
p678
VNone
p679
saaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaVExtraction
p680
aVIndustrial
p681
aVColony
p682
aVIndustrial
p683
aVRefinery
p684
aVMilitary
p685
aVColony
p686
aVColony
p687
aVColony
p688
aVExtraction
p689
aVColony
p690
aVExtraction
p691
aVIndustrial
p692
aVRefinery
p693
aVRefinery
p694
aVRefinery
p695
aNaNaVPristine
p696
aNaNaVPristine
p697
aVMajor
p698
aNaVMajor
p699
aNaVMajor
p700
aNaNaVPristine
p701
aVPristine
p702
aNaVMedium
p703
aVMedium
p704
aVLow
p705
aVMedium
p706
aVMedium
p707
aVLow
p708
aVMedium
p709
aVLow
p710
aVLow
p711
aVLow
p712
aVLow
p713
aVMedium
p714
aVMedium
p715
aVLow
p716
aVLow
p717
aVLow
p718
aV
p719
ag719
ag719
ag719
ag719
aVHIP 114099
p720
ag719
ag719
ag719
ag719
ag719
ag719
ag719
ag719
ag719
ag719
aVBoom
p721
aVBoom
p722
aVBoom
p723
aVBoom
p724
aVBoom
p725
aVBoom
p726
aVBoom
p727
aVBoom
p728
aVBoom
p729
aVBoom
p730
aVNone
p731
aVBoom
p732
aVBoom
p733
aVBoom
p734
aVNone
p735
aVBoom
p736
atp737
ba(lp738
g18
(g19
(dp739
g21
g22
(g23
(I0
tp740
g25
tp741
Rp742
(I1
(I13
tp743
g32
I00
(lp744
g37
ag39
ag40
ag42
ag47
ag50
ag52
ag54
ag56
ag59
ag61
ag62
ag63
atp745
bsg65
Nstp746
Rp747
ag18
(g19
(dp748
g21
g22
(g23
(I0
tp749
g25
tp750
Rp751
(I1
(I1
tp752
g32
I00
(lp753
g43
atp754
bsg65
Nstp755
Rp756
ag18
(g19
(dp757
g21
g22
(g23
(I0
tp758
g25
tp759
Rp760
(I1
(I1
tp761
g32
I00
(lp762
g60
atp763
bsg65
Nstp764
Rp765
ag18
(g19
(dp766
g21
g22
(g23
(I0
tp767
g25
tp768
Rp769
(I1
(I2
tp770
g32
I00
(lp771
g44
ag46
atp772
bsg65
Nstp773
Rp774
ag18
(g19
(dp775
g21
g22
(g23
(I0
tp776
g25
tp777
Rp778
(I1
(I11
tp779
g32
I00
(lp780
g36
ag38
ag41
ag45
ag48
ag49
ag51
ag53
ag55
ag57
ag58
atp781
bsg65
Nstp782
Rp783
a(dp784
S'0.14.1'
p785
(dp786
S'axes'
p787
g17
sS'blocks'
p788
(lp789
(dp790
S'mgr_locs'
p791
g22
(g23
(I0
tp792
g25
tp793
Rp794
(I1
(I13
tp795
g112
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00'
p796
tp797
bsS'values'
p798
g97
sa(dp799
g791
c__builtin__
slice
p800
(I7
I8
I1
tp801
Rp802
sg798
g108
sa(dp803
g791
g800
(I24
I25
I1
tp804
Rp805
sg798
g119
sa(dp806
g791
g800
(I8
I12
I2
tp807
Rp808
sg798
g134
sa(dp809
g791
g22
(g23
(I0
tp810
g25
tp811
Rp812
(I1
(I11
tp813
g112
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00'
p814
tp815
bsg798
g145
sasstp816
bsbag3
(g4
g5
Ntp817
Rp818
(dp819
g9
g10
sg11
g12
sg13
g3
(g14
g5
Ntp820
Rp821
((lp822
g18
(g19
(dp823
g21
g22
(g23
(I0
tp824
g25
tp825
Rp826
(I1
(I10
tp827
g32
I00
(lp828
Vallegiance
p829
aVallegiance_id
p830
aVgovernment
p831
aVgovernment_id
p832
aVhome_system_id
p833
aVis_player_faction
p834
aVname
p835
aVstate
p836
aVstate_id
p837
aVupdated_at
p838
atp839
bsg65
Nstp840
Rp841
ag18
(cpandas.indexes.numeric
Int64Index
p842
(dp843
g21
g22
(g23
(I0
tp844
g25
tp845
Rp846
(I1
(I51
tp847
g112
I00
S"\xbf7\x00\x00\x00\x00\x00\x00\x9a\xf7\x00\x00\x00\x00\x00\x00\x9b\xf7\x00\x00\x00\x00\x00\x00\x9c\xf7\x00\x00\x00\x00\x00\x00\x9d\xf7\x00\x00\x00\x00\x00\x00\xf5\x8a\x00\x00\x00\x00\x00\x00\xb8\x1e\x00\x00\x00\x00\x00\x00\xb9\x1e\x00\x00\x00\x00\x00\x00\xba\x1e\x00\x00\x00\x00\x00\x00\xbb\x1e\x00\x00\x00\x00\x00\x00\xc6(\x00\x00\x00\x00\x00\x00\xbc\x1e\x00\x00\x00\x00\x00\x00\x04\xb4\x00\x00\x00\x00\x00\x00\x06\xb4\x00\x00\x00\x00\x00\x00\xac\xa0\x00\x00\x00\x00\x00\x00\xad\xa0\x00\x00\x00\x00\x00\x00\xae\xa0\x00\x00\x00\x00\x00\x00\xaf\xa0\x00\x00\x00\x00\x00\x00\x99\xe3\x00\x00\x00\x00\x00\x00i\x8a\x00\x00\x00\x00\x00\x00k\x8a\x00\x00\x00\x00\x00\x00l\x8a\x00\x00\x00\x00\x00\x00m\x8a\x00\x00\x00\x00\x00\x00\x9a\xe3\x00\x00\x00\x00\x00\x00\x9b\xe3\x00\x00\x00\x00\x00\x00\xe0\xbb\x00\x00\x00\x00\x00\x00\x1c\xe2\x00\x00\x00\x00\x00\x00\x1d\xe2\x00\x00\x00\x00\x00\x00\x1e\xe2\x00\x00\x00\x00\x00\x00\xb6\xac\x00\x00\x00\x00\x00\x00\xb7\xac\x00\x00\x00\x00\x00\x00\xb8\xac\x00\x00\x00\x00\x00\x00\xc0`\x00\x00\x00\x00\x00\x00\xc1`\x00\x00\x00\x00\x00\x00\x03\xb4\x00\x00\x00\x00\x00\x00\x05\xb4\x00\x00\x00\x00\x00\x00\x07\xb4\x00\x00\x00\x00\x00\x00j\x8a\x00\x00\x00\x00\x00\x00\xd1'\x00\x00\x00\x00\x00\x00\xd2'\x00\x00\x00\x00\x00\x00\xd3'\x00\x00\x00\x00\x00\x00\xd4'\x00\x00\x00\x00\x00\x00R\x19\x00\x00\x00\x00\x00\x00\xbb7\x00\x00\x00\x00\x00\x00\xbc7\x00\x00\x00\x00\x00\x00\xbd7\x00\x00\x00\x00\x00\x00\xbe7\x00\x00\x00\x00\x00\x00T\x19\x00\x00\x00\x00\x00\x00<\x94\x00\x00\x00\x00\x00\x00Q\x19\x00\x00\x00\x00\x00\x00\xb9\xac\x00\x00\x00\x00\x00\x00"
p848
tp849
bsg65
S'id'
p850
stp851
Rp852
a(lp853
g22
(g23
(I0
tp854
g25
tp855
Rp856
(I1
(I4
I51
tp857
g101
I00
S'\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00\\@\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00\x00\\@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00\\@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00\\@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00b@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00b@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00b@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\xae\xa8@\x00\x00\x00\x00\x00(\x84@\x00\x00\x00\x00\x00(\x84@\x00\x00\x00\x00\x00(\x84@\x00\x00\x00\x00\x00(\x84@\x00\x00\x00\x00\x00\xae\xa8@\x00\x00\x00\x00\x004\x94@\x00\x00\x00\x00\x004\x94@\x00\x00\x00\x00\x004\x94@\x00\x00\x00\x00\x004\x94@\x00\x00\x00\x00\x00!\xca@\x00\x00\x00\x00\x00}\xca@\x00\x00\x00\x00\x00"\xa7@\x00\x00\x00\x00\x00"\xa7@\x00\x00\x00\x00\x00\xae\xa8@\x00\x00\x00\x00\x00\xae\xa8@\x00\x00\x00\x00\x00\xae\xa8@\x00\x00\x00\x00\x00\xae\xa8@\x00\x00\x00\x00\x002\xb9@\x00\x00\x00\x00\x00]\xb0@\x00\x00\x00\x00\x00]\xb0@\x00\x00\x00\x00\x00]\xb0@\x00\x00\x00\x00\x00]\xb0@\x00\x00\x00\x00\x002\xb9@\x00\x00\x00\x00\x002\xb9@\x00\x00\x00\x00\x00\xc5\xd0@\x00\x00\x00\x00\x00e\xc3@\x00\x00\x00\x00\x00e\xc3@\x00\x00\x00\x00\x00e\xc3@\x00\x00\x00\x00\x00H\xc9@\x00\x00\x00\x00\x00H\xc9@\x00\x00\x00\x00\x00H\xc9@\x00\x00\x00\x00\x00=\xcc@\x00\x00\x00\x00\x00=\xcc@\x00\x00\x00\x00\x80\x90\xcd@\x00\x00\x00\x00\x80\x90\xcd@\x00\x00\x00\x00\x80\x90\xcd@\x00\x00\x00\x00\x00\xa4\xce@\x00\x00\x00\x00\x00\xcf\xd1@\x00\x00\x00\x00\x00\xcf\xd1@\x00\x00\x00\x00\x00\xcf\xd1@\x00\x00\x00\x00\x00\xcf\xd1@\x00\x00\x00\x00\x00\xfe\xb8@\x00\x00\x00\x00\x80\x05\xd2@\x00\x00\x00\x00\x80\x05\xd2@\x00\x00\x00\x00\x80\x05\xd2@\x00\x00\x00\x00\x80\x05\xd2@\x00\x00\x00\x00\x00\xfe\xb8@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\xfe\xb8@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00@P@\x00\x00\x00\x00\x00@R@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00@R@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00@P@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00@R@\x00\x00\x00\x00\x00\x00R@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00@R@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00R@\x00\x00\x00\x00\x00@R@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00@R@\x00\x00\x00\x00\x00\x00T@'
p858
tp859
bag22
(g23
(I0
tp860
g25
tp861
Rp862
(I1
(I1
I51
tp863
g123
I00
S'\x00^\xdf\xdfX\x85\xc2\x14\x00\x82\xf3\x92:;\xc2\x14\x00X%:y\x89\xc2\x14\x00\x82\xf3\x92:;\xc2\x14\x00\xe0\x80+\xe9\xef\xc1\x14\x00\xa04\xd2<Y\xc2\x14\x00\x8a:\xef,\x98\xc2\x14\x00\xf2R\x00T\xcb\xbd\x14\x00>1\xbc\xab\x0c\xc1\x14\x00\xfaI\xb2\xda;\xb6\x14\x00 \xa6\xca\xb9\xc1\xc0\x14\x00\xfa\xa1E\xa3\xff\xc0\x14\x00ZDZ\x96}\xc0\x14\x00ZDZ\x96}\xc0\x14\x00\xacHe\xe86\xc2\x14\x00\x8c\xb8\x89\x12^\xc0\x14\x00\xe0\x80+\xe9\xef\xc1\x14\x00\x16\xab\x10M\xec\xc1\x14\x00\xd2\\ne^\xc1\x14\x00\xf6\x06\xccW:\xc2\x14\x00\x02\xd2\xd0\xed\x1a\xc0\x14\x00\xf6\x06\xccW:\xc2\x14\x00\x02\xd2\xd0\xed\x1a\xc0\x14\x00\xd2\\ne^\xc1\x14\x00\xceb?r+\xbf\x14\x00:(\xf0\xc9t\xbe\x14\x00B=D\xf2\x10\xc0\x14\x00HN\xa8"\xcd\xc1\x14\x00HN\xa8"\xcd\xc1\x14\x00.kQ\xd4\x1b\xc0\x14\x00\xca4\xecq\xed\xb9\x14\x00\xca4\xecq\xed\xb9\x14\x006\xc7M4/\xbf\x14\x00\xaafe\x1e;\xc1\x14\x00\xf6\xdf\x9d@\xd1\xb5\x14\x00\x80\x162\xbc\xed\xb9\x14\x00\xf6\xdf\x9d@\xd1\xb5\x14\x00h\xea\x0f2\xea\xc1\x14\x00N\x8b\xbcMD\xbe\x14\x00F\x1e\xe9DB\xc1\x14\x00\xa0\xcb\x05\xf5\xcc\xc1\x14\x00\x98$~\'b\xc2\x14\x00N\x8b\xbcMD\xbe\x14\x00\x14\xc8"\x0e\x85\xc2\x14\x00\x14\xc8"\x0e\x85\xc2\x14\x00\x96\xa4\x1e\xd2\x99\xc1\x14\x00\\\xb7\x9a\x16\x05\xbd\x14\x00\xa8\xee\xbaC\x19\xbf\x14\x00vs\x0f\x1e\x03\xbd\x14\x00X?\x83&\x9d\xc1\x14\x00FK\x06\xf3\x9e\xbc\x14'
p864
tp865
bag22
(g23
(I0
tp866
g25
tp867
Rp868
(I1
(I1
I51
tp869
g138
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p870
tp871
bag22
(g23
(I0
tp872
g25
tp873
Rp874
(I1
(I4
I51
tp875
g32
I00
(lp876
VIndependent
p877
aVIndependent
p878
aVIndependent
p879
aVIndependent
p880
aVIndependent
p881
aVFederation
p882
aVFederation
p883
aVIndependent
p884
aVIndependent
p885
aVIndependent
p886
aVFederation
p887
aVFederation
p888
aVIndependent
p889
aVIndependent
p890
aVIndependent
p891
aVIndependent
p892
aVIndependent
p893
aVIndependent
p894
aVFederation
p895
aVFederation
p896
aVIndependent
p897
aVIndependent
p898
aVIndependent
p899
aVIndependent
p900
aVIndependent
p901
aVFederation
p902
aVIndependent
p903
aVIndependent
p904
aVIndependent
p905
aVIndependent
p906
aVIndependent
p907
aVIndependent
p908
aVIndependent
p909
aVIndependent
p910
aVIndependent
p911
aVIndependent
p912
aVIndependent
p913
aVIndependent
p914
aVIndependent
p915
aVIndependent
p916
aVIndependent
p917
aVIndependent
p918
aVIndependent
p919
aVIndependent
p920
aVIndependent
p921
aVIndependent
p922
aVIndependent
p923
aVIndependent
p924
aVIndependent
p925
aVIndependent
p926
aVIndependent
p927
aVCooperative
p928
aVCorporate
p929
aVCommunism
p930
aVAnarchy
p931
aVDictatorship
p932
aVDemocracy
p933
aVDemocracy
p934
aVDictatorship
p935
aVCorporate
p936
aVDictatorship
p937
aVConfederacy
p938
aVCorporate
p939
aVCorporate
p940
aVCooperative
p941
aVCorporate
p942
aVAnarchy
p943
aVDictatorship
p944
aVAnarchy
p945
aVConfederacy
p946
aVDemocracy
p947
aVCorporate
p948
aVFeudal
p949
aVCorporate
p950
aVCorporate
p951
aVAnarchy
p952
aVConfederacy
p953
aVFeudal
p954
aVCorporate
p955
aVAnarchy
p956
aVConfederacy
p957
aVCorporate
p958
aVFeudal
p959
aVPatronage
p960
aVCooperative
p961
aVCorporate
p962
aVAnarchy
p963
aVCorporate
p964
aVCooperative
p965
aVCommunism
p966
aVCorporate
p967
aVFeudal
p968
aVAnarchy
p969
aVCorporate
p970
aVPatronage
p971
aVCorporate
p972
aVDemocracy
p973
aVAnarchy
p974
aVCorporate
p975
aVCorporate
p976
aVPatronage
p977
aVAnarchy
p978
aVCanonn
p979
aVAknango Inc
p980
aVPeople's Aknango Labour Union
p981
aVAknango Hand Gang
p982
aVConstitution Party of Aknango
p983
aVMovement for Chacobog for Equality
p984
aVArine Values Party
p985
aVNationals of Arine
p986
aVArine Crimson Energy Corporation
p987
aVJustice Party of Arine
p988
aVCoalition of Masai
p989
aVMeinjhalie Gold Galactic Dev
p990
aVCauan Tzu Life Solutions
p991
aVCauan Tzu Stakeholders
p992
aVChacobog Jet State Inc
p993
aVMafia of Chacobog
p994
aVChacobog Defence Party
p995
aVClan of Chacobog
p996
aVCoalition of HIP 114099
p997
aVDiabozo Republic Party
p998
aVDiabozo Central Group
p999
aVDiabozo aristocrats
p1000
aVDiabozo Natural Limited
p1001
aVHIP 114099 PLC
p1002
aVCrew of HIP 114099
p1003
aVNew Su Li Er League
p1004
aVIx Chodharr Dominion
p1005
aVIx Chodharr Major Organisation
p1006
aVIx Chodharr Jet Crew
p1007
aVLumaragro League
p1008
aVLumaragro Galactic Commodities
p1009
aVLumaragro Dominion
p1010
aVNgundjedes Independent Consulate
p1011
aVUnified Ngundjedes
p1012
aVOthelkan Jet Allied Organisation
p1013
aVOthelkan Pirates
p1014
aVOthelkan Comms Corporation
p1015
aVUnified Popon
p1016
aVUnion of Undalibaluf Unionists
p1017
aVUndalibaluf Silver Legal Systems
p1018
aVUndalibaluf Nobles
p1019
aVGang of Undalibaluf
p1020
aVHIP 112970 Gold Major Inc
p1021
aVVarati Independent Union
p1022
aVVarati Blue Public Limited
p1023
aVLabour of Varati
p1024
aVVarati Ring
p1025
aVHIP 112970 Fortune Company
p1026
aV11 Cephei Energy Network
p1027
aVHIP 112970 Pro-Independent Party
p1028
aVLumaragro Purple Crew
p1029
aVBoom
p1030
aVCivil War
p1031
aVBoom
p1032
aVCivil War
p1033
aVElection
p1034
aVWar
p1035
aVNone
p1036
aVNone
p1037
aVFamine
p1038
aVNone
p1039
aVWar
p1040
aVBoom
p1041
aVCivil War
p1042
aVCivil War
p1043
aVNone
p1044
aVBoom
p1045
aVElection
p1046
aVBoom
p1047
aVNone
p1048
aVCivil War
p1049
aVNone
p1050
aVCivil War
p1051
aVNone
p1052
aVNone
p1053
aVNone
p1054
aVWar
p1055
aVOutbreak
p1056
aVCivil War
p1057
aVCivil War
p1058
aVNone
p1059
aVCivil War
p1060
aVCivil War
p1061
aVNone
p1062
aVFamine
p1063
aVNone
p1064
aVNone
p1065
aVNone
p1066
aVBoom
p1067
aVWar
p1068
aVNone
p1069
aVNone
p1070
aVOutbreak
p1071
aVWar
p1072
aVCivil War
p1073
aVCivil War
p1074
aVNone
p1075
aVBoom
p1076
aVCivil War
p1077
aVNone
p1078
aVWar
p1079
aVNone
p1080
atp1081
ba(lp1082
g18
(g19
(dp1083
g21
g22
(g23
(I0
tp1084
g25
tp1085
Rp1086
(I1
(I4
tp1087
g32
I00
(lp1088
g830
ag832
ag833
ag837
atp1089
bsg65
Nstp1090
Rp1091
ag18
(g19
(dp1092
g21
g22
(g23
(I0
tp1093
g25
tp1094
Rp1095
(I1
(I1
tp1096
g32
I00
(lp1097
g838
atp1098
bsg65
Nstp1099
Rp1100
ag18
(g19
(dp1101
g21
g22
(g23
(I0
tp1102
g25
tp1103
Rp1104
(I1
(I1
tp1105
g32
I00
(lp1106
g834
atp1107
bsg65
Nstp1108
Rp1109
ag18
(g19
(dp1110
g21
g22
(g23
(I0
tp1111
g25
tp1112
Rp1113
(I1
(I4
tp1114
g32
I00
(lp1115
g829
ag831
ag835
ag836
atp1116
bsg65
Nstp1117
Rp1118
a(dp1119
g785
(dp1120
g787
g822
sg788
(lp1121
(dp1122
g791
g22
(g23
(I0
tp1123
g25
tp1124
Rp1125
(I1
(I4
tp1126
g112
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00'
p1127
tp1128
bsg798
g856
sa(dp1129
g791
g800
(I9
I10
I1
tp1130
Rp1131
sg798
g862
sa(dp1132
g791
g800
(I5
I6
I1
tp1133
Rp1134
sg798
g868
sa(dp1135
g791
g22
(g23
(I0
tp1136
g25
tp1137
Rp1138
(I1
(I4
tp1139
g112
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00'
p1140
tp1141
bsg798
g874
sasstp1142
bsbaa(lp1143
S'Wed May 31 13:56:56 2017'
p1144
ag3
(g4
g5
Ntp1145
Rp1146
(dp1147
g9
(lp1148
sg11
S'dataframe'
p1149
sg13
g3
(g14
g5
Ntp1150
Rp1151
((lp1152
g18
(g19
(dp1153
g21
g22
(g23
(I0
tp1154
g25
tp1155
Rp1156
(I1
(I28
tp1157
g29
(S'O8'
p1158
I0
I1
tp1159
Rp1160
(I3
S'|'
p1161
NNNI-1
I-1
I63
tp1162
bI00
(lp1163
Vallegiance
p1164
aVallegiance_id
p1165
aVcontrolling_minor_faction
p1166
aVcontrolling_minor_faction_id
p1167
aVedsm_id
p1168
aVgovernment
p1169
aVgovernment_id
p1170
aVid
p1171
aVis_populated
p1172
aVminor_faction_presences
p1173
aVneeds_permit
p1174
aVpopulation
p1175
aVpower
p1176
aVpower_state
p1177
aVpower_state_id
p1178
aVprimary_economy
p1179
aVprimary_economy_id
p1180
aVreserve_type
p1181
aVreserve_type_id
p1182
aVsecurity
p1183
aVsecurity_id
p1184
aVsimbad_ref
p1185
aVstate
p1186
aVstate_id
p1187
aVupdated_at
p1188
aVx
p1189
aVy
p1190
aVz
p1191
atp1192
bsg65
Nstp1193
Rp1194
ag18
(g19
(dp1195
g21
g22
(g23
(I0
tp1196
g25
tp1197
Rp1198
(I1
(I16
tp1199
g1160
I00
(lp1200
VAknango
p1201
aVArine
p1202
aVCauan Tzu
p1203
aVChacobog
p1204
aVDiabozo
p1205
aVHIP 114099
p1206
aVIx Chodharr
p1207
aVLumaragro
p1208
aVNgundjedes
p1209
aVOthelkan
p1210
aVPopon
p1211
aVUndalibaluf
p1212
aVVarati
p1213
aVCol 285 Sector IX-T d3-43
p1214
aVCol 285 Sector KS-T d3-82
p1215
aVCol 285 Sector KS-T d3-124
p1216
atp1217
bsg65
S'name'
p1218
stp1219
Rp1220
a(lp1221
g22
(g23
(I0
tp1222
g25
tp1223
Rp1224
(I1
(I13
I16
tp1225
g29
(S'f8'
p1226
I0
I1
tp1227
Rp1228
(I3
S'<'
p1229
NNNI-1
I-1
I0
tp1230
bI00
S"\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x80\xdf\xcb@\x00\x00\x00\x00\x80\xdf\xcb@\x00\x00\x00\x00\x80\xdf\xcb@\x00\x00\x00\x00\x80\xdf\xcb@\x00\x00\x00\x00\x80\xdf\xcb@\x00\x00\x00\x00\x80\xdf\xcb@\x00\x00\x00\x00\x80\xdf\xcb@\x00\x00\x00\x00\x80\xdf\xcb@\x00\x00\x00\x00\x80\xdf\xcb@\x00\x00\x00\x00\x80\xdf\xcb@\x00\x00\x00\x00\x00\xb8\xbe@\x00\x00\x00\x00\x80\xdf\xcb@\x00\x00\x00\x00\x80\xdf\xcb@\x00\x00\x00\x00\x80\xdf\xcb@\x00\x00\x00\x00\x00R\xb9@\x00\x00\x00\x00\x80\xdf\xcb@\x00\x00\x00\x00\x80\xbd\xd1@\x00\x00\x00\x00\x80\x9b\xcd@\x00\x00\x00\x00\x00\xce\xc0@\x00\x00\x00\x00\x005\xca@\x00\x00\x00\x00\x00 \xb0@\x00\x00\x00\x00\x80\x82\xd2@\x00\x00\x00\x00\x80t\xd1@\x00\x00\x00\x00\x00L\xab@\x00\x00\x00\x00\x80\xd0\xd1@\x00\x00\x00\x00\x80\x8f\xc9@\x00\x00\x00\x00\x00\xf4\xcc@\x00\x00\x00\x00\xc0,\xd1@\x00\x00\x00\x00\x80R\xd0@\x00\x00\x00\x00p\xd2\xf4@\x00\x00\x00\x00\x83\xa7:A\x00\x00\x00\x00@\xf8\x13A\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\xb7\xc4;A\x00\x00\x00\xc0\xe9\xbfYA\x00\x00\x00\x00\x00t\xb0@\x00\x00\x00\x80\xb2\x89AA\x00\x00\x00\x00\xf0Q\xf2@\x00\x00\x00\x00@-\xdf@\x00\x00\x00\x00\x00\x0f\xd9@\x00\x00\x00\x00\x00$\xe0@\x00\x00\x00\x00\x00\xbc\x9e@\x00\x00\x00\x00@\xc5\xe1@\x00\x00\x00\x00\x00\x84\x95@\x00\x00\x00\x00@\x9f\xef@\x00\x00\x00@\xe62aA\x00\x00\x00\x00\xd0#\x1aA\x00\x00\x00\x00\xd8\x05\x04A\x00\x00\x00\x00\x00#\xc4@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00mc\xc0\x00\x00\x00\x00\x00\xf6a\xc0\x00\x00\x00\x00\x00\x90e\xc0\x00\x00\x00\x00\x00%d\xc0\x00\x00\x00\x00\x00\xebc\xc0\x00\x00\x00\x00\x00)c\xc0\x00\x00\x00\x00\x00jd\xc0\x00\x00\x00\x00\x00Id\xc0\x00\x00\x00\x00\x00\xf6d\xc0\x00\x00\x00\x00\x00[d\xc0\x00\x00\x00\x00\x00\x99c\xc0\x00\x00\x00\x00\x00Vf\xc0\x00\x00\x00\x00\x00Uf\xc0\x00\x00\x00\x00\x00\xd8e\xc0\x00\x00\x00\x00\x00'e\xc0\x00\x00\x00\x00\x00\x07e\xc0\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00XD@\x00\x00\x00\x00\x00,H@\x00\x00\x00\x00\x00`;@\x00\x00\x00\x00\x00\xf0<@\x00\x00\x00\x00\x00\xa8:@\x00\x00\x00\x00\x00\xdcI@\x00\x00\x00\x00\x00\x88@@\x00\x00\x00\x00\x00lQ@\x00\x00\x00\x00\x00\xccI@\x00\x00\x00\x00\x00\xd84@\x00\x00\x00\x00\x00p3@\x00\x00\x00\x00\x00HS@\x00\x00\x00\x00\x00XR@\x00\x00\x00\x00\x00\xa8A@\x00\x00\x00\x00\x00$D@\x00\x00\x00\x00\x00\x1cS\xc0\x00\x00\x00\x00\x00`S\xc0\x00\x00\x00\x00\x00<Y\xc0\x00\x00\x00\x00\x000R\xc0\x00\x00\x00\x00\x00BV\xc0\x00\x00\x00\x00\x00VQ\xc0\x00\x00\x00\x00\x00\x16X\xc0\x00\x00\x00\x00\x00\x00W\xc0\x00\x00\x00\x00\x00:P\xc0\x00\x00\x00\x00\x00 U\xc0\x00\x00\x00\x00\x000S\xc0\x00\x00\x00\x00\x00ZW\xc0\x00\x00\x00\x00\x00\xc8U\xc0\x00\x00\x00\x00\x006W\xc0\x00\x00\x00\x00\x00\xf6Q\xc0\x00\x00\x00\x00\x00\x18Y\xc0"
p1231
tp1232
bag22
(g23
(I0
tp1233
g25
tp1234
Rp1235
(I1
(I1
I16
tp1236
g29
(S'i8'
p1237
I0
I1
tp1238
Rp1239
(I3
S'<'
p1240
NNNI-1
I-1
I0
tp1241
bI00
S'\x85\x02\x00\x00\x00\x00\x00\x00\r\x05\x00\x00\x00\x00\x00\x00\x91\x0b\x00\x00\x00\x00\x00\x00W\x0c\x00\x00\x00\x00\x00\x00]\x10\x00\x00\x00\x00\x00\x002\x19\x00\x00\x00\x00\x00\x00\xca&\x00\x00\x00\x00\x00\x00\x902\x00\x00\x00\x00\x00\x00z8\x00\x00\x00\x00\x00\x00!;\x00\x00\x00\x00\x00\x00H=\x00\x00\x00\x00\x00\x00<G\x00\x00\x00\x00\x00\x00\x16H\x00\x00\x00\x00\x00\x00\n\x95\x00\x00\x00\x00\x00\x00\xcf\xff\x02\x00\x00\x00\x00\x00L\xc2\x06\x00\x00\x00\x00\x00'
p1242
tp1243
bag22
(g23
(I0
tp1244
g25
tp1245
Rp1246
(I1
(I1
I16
tp1247
g29
(S'M8'
p1248
I0
I1
tp1249
Rp1250
(I4
S'<'
p1251
NNNI-1
I-1
I0
((dp1252
(S'ns'
p1253
I1
I1
I1
tp1254
tp1255
tp1256
bI00
S'\x00\xfe\x8dz\xc03\xc3\x14\x00B\x1e/\x14\x89\xc3\x14\x0066yH,\xc3\x14\x00\xa8\xaaY&\x87\xc3\x14\x00J\t\xe0\x16.\xc3\x14\x00\x82\x8cj\xf4-\xc3\x14\x00\xa6 \x9aW.\xc3\x14\x00\x0e\x1ba$.\xc3\x14\x00\x82\xe0u`\x80\xc3\x14\x00t\\/1.\xc3\x14\x00\xe8\xcd8\x01.\xc3\x14\x00\xe4\xbfj\x89]\xc3\x14\x00\xf0\x14\x95\xf3\x8a\xc3\x14\x006\xb2\xef\xa2\x7f\xc3\x14\x00\xdc\xf8T\xb3\x86\xc3\x14\x00@\xdf\xcbJ.\xc3\x14'
p1257
tp1258
bag22
(g23
(I0
tp1259
g25
tp1260
Rp1261
(I1
(I2
I16
tp1262
g29
(S'b1'
p1263
I0
I1
tp1264
Rp1265
(I3
S'|'
p1266
NNNI-1
I-1
I0
tp1267
bI00
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1268
tp1269
bag22
(g23
(I0
tp1270
g25
tp1271
Rp1272
(I1
(I11
I16
tp1273
g1160
I00
(lp1274
VIndependent
p1275
aVIndependent
p1276
aVIndependent
p1277
aVIndependent
p1278
aVIndependent
p1279
aVIndependent
p1280
aVIndependent
p1281
aVIndependent
p1282
aVIndependent
p1283
aVIndependent
p1284
aVFederation
p1285
aVIndependent
p1286
aVIndependent
p1287
aVIndependent
p1288
aVIndependent
p1289
aVIndependent
p1290
aVCanonn
p1291
aVCanonn
p1292
aVCanonn
p1293
aVCanonn
p1294
aVCanonn
p1295
aVCanonn
p1296
aVCanonn
p1297
aVCanonn
p1298
aVCanonn
p1299
aVCanonn
p1300
aVArine Values Party
p1301
aVCanonn
p1302
aVCanonn
p1303
aVCanonn
p1304
aVHIP 112970 Gold Major Inc
p1305
aVCanonn
p1306
aVCooperative
p1307
aVCooperative
p1308
aVCooperative
p1309
aVCooperative
p1310
aVCooperative
p1311
aVCooperative
p1312
aVCooperative
p1313
aVCooperative
p1314
aVCooperative
p1315
aVCooperative
p1316
aVDemocracy
p1317
aVCooperative
p1318
aVCooperative
p1319
aVCooperative
p1320
aVCorporate
p1321
aVCooperative
p1322
a(lp1323
(dp1324
Vstate_id
p1325
I64
sVminor_faction_id
p1326
I63386
sVinfluence
p1327
F5.5
sVstate
p1328
VCivil War
p1329
sa(dp1330
Vstate_id
p1331
I16
sVminor_faction_id
p1332
I63387
sVinfluence
p1333
F7.1
sVstate
p1334
VBoom
p1335
sa(dp1336
Vstate_id
p1337
I64
sVminor_faction_id
p1338
I63388
sVinfluence
p1339
F3.9
sVstate
p1340
VCivil War
p1341
sa(dp1342
Vstate_id
p1343
I37
sVminor_faction_id
p1344
I63389
sVinfluence
p1345
F6.3
sVstate
p1346
VFamine
p1347
sa(dp1348
Vstate_id
p1349
I16
sVminor_faction_id
p1350
I14271
sVinfluence
p1351
I60
sVstate
p1352
VBoom
p1353
sa(dp1354
Vstate_id
p1355
I16
sVminor_faction_id
p1356
I35573
sVinfluence
p1357
F5.2
sVstate
p1358
VBoom
p1359
sa(dp1360
Vstate_id
p1361
I16
sVminor_faction_id
p1362
I7864
sVinfluence
p1363
I12
sVstate
p1364
VBoom
p1365
saa(lp1366
(dp1367
Vstate_id
p1368
I16
sVminor_faction_id
p1369
I7864
sVinfluence
p1370
F16.6833
sVstate
p1371
VBoom
p1372
sa(dp1373
Vstate_id
p1374
I80
sVminor_faction_id
p1375
I7865
sVinfluence
p1376
F0.999
sVstate
p1377
VNone
p1378
sa(dp1379
Vstate_id
p1380
I37
sVminor_faction_id
p1381
I7866
sVinfluence
p1382
F2.7972
sVstate
p1383
VFamine
p1384
sa(dp1385
Vstate_id
p1386
I80
sVminor_faction_id
p1387
I7867
sVinfluence
p1388
F1.5984
sVstate
p1389
VNone
p1390
sa(dp1391
Vstate_id
p1392
I80
sVminor_faction_id
p1393
I10438
sVinfluence
p1394
F4.995
sVstate
p1395
VNone
p1396
sa(dp1397
Vstate_id
p1398
I16
sVminor_faction_id
p1399
I14271
sVinfluence
p1400
F69.031
sVstate
p1401
VBoom
p1402
sa(dp1403
Vstate_id
p1404
I16
sVminor_faction_id
p1405
I7868
sVinfluence
p1406
F3.8961
sVstate
p1407
VBoom
p1408
saa(lp1409
(dp1410
Vstate_id
p1411
I64
sVminor_faction_id
p1412
I46084
sVinfluence
p1413
F0.9901000000000001
sVstate
p1414
VCivil War
p1415
sa(dp1416
Vstate_id
p1417
I64
sVminor_faction_id
p1418
I46086
sVinfluence
p1419
F19.3069
sVstate
p1420
VCivil War
p1421
sa(dp1422
Vstate_id
p1423
I16
sVminor_faction_id
p1424
I14271
sVinfluence
p1425
F79.703
sVstate
p1426
VBoom
p1427
saa(lp1428
(dp1429
Vstate_id
p1430
I16
sVminor_faction_id
p1431
I35573
sVinfluence
p1432
F4.9
sVstate
p1433
VBoom
p1434
sa(dp1435
Vstate_id
p1436
I80
sVminor_faction_id
p1437
I41132
sVinfluence
p1438
F5.6
sVstate
p1439
VNone
p1440
sa(dp1441
Vstate_id
p1442
I16
sVminor_faction_id
p1443
I41133
sVinfluence
p1444
F1.4
sVstate
p1445
VBoom
p1446
sa(dp1447
Vstate_id
p1448
I16
sVminor_faction_id
p1449
I41134
sVinfluence
p1450
F3.6
sVstate
p1451
VBoom
p1452
sa(dp1453
Vstate_id
p1454
I16
sVminor_faction_id
p1455
I41135
sVinfluence
p1456
F1.4
sVstate
p1457
VBoom
p1458
sa(dp1459
Vstate_id
p1460
I16
sVminor_faction_id
p1461
I14271
sVinfluence
p1462
F78.1
sVstate
p1463
VBoom
p1464
sa(dp1465
Vstate_id
p1466
I16
sVminor_faction_id
p1467
I58265
sVinfluence
p1468
I5
sVstate
p1469
VBoom
p1470
saa(lp1471
(dp1472
Vstate_id
p1473
I64
sVminor_faction_id
p1474
I35433
sVinfluence
p1475
F10.4
sVstate
p1476
VCivil War
p1477
sa(dp1478
Vstate_id
p1479
I16
sVminor_faction_id
p1480
I35435
sVinfluence
p1481
F12.6
sVstate
p1482
VBoom
p1483
sa(dp1484
Vstate_id
p1485
I64
sVminor_faction_id
p1486
I35436
sVinfluence
p1487
F9.7
sVstate
p1488
VCivil War
p1489
sa(dp1490
Vstate_id
p1491
I80
sVminor_faction_id
p1492
I35437
sVinfluence
p1493
I5
sVstate
p1494
VNone
p1495
sa(dp1496
Vstate_id
p1497
I16
sVminor_faction_id
p1498
I14271
sVinfluence
p1499
F62.3
sVstate
p1500
VBoom
p1501
saa(lp1502
(dp1503
Vstate_id
p1504
I16
sVminor_faction_id
p1505
I58265
sVinfluence
p1506
F20.7207
sVstate
p1507
VBoom
p1508
sa(dp1509
Vstate_id
p1510
I16
sVminor_faction_id
p1511
I58266
sVinfluence
p1512
F12.8128
sVstate
p1513
VBoom
p1514
sa(dp1515
Vstate_id
p1516
I80
sVminor_faction_id
p1517
I58267
sVinfluence
p1518
F12.8128
sVstate
p1519
VNone
p1520
sa(dp1521
Vstate_id
p1522
I16
sVminor_faction_id
p1523
I35573
sVinfluence
p1524
F14.3143
sVstate
p1525
VBoom
p1526
sa(dp1527
Vstate_id
p1528
I16
sVminor_faction_id
p1529
I48096
sVinfluence
p1530
F2.6026
sVstate
p1531
VBoom
p1532
sa(dp1533
Vstate_id
p1534
I16
sVminor_faction_id
p1535
I14271
sVinfluence
p1536
F36.7367
sVstate
p1537
VBoom
p1538
saa(lp1539
(dp1540
Vstate_id
p1541
I80
sVminor_faction_id
p1542
I57884
sVinfluence
p1543
F5.8
sVstate
p1544
VNone
p1545
sa(dp1546
Vstate_id
p1547
I64
sVminor_faction_id
p1548
I57885
sVinfluence
p1549
I15
sVstate
p1550
VCivil War
p1551
sa(dp1552
Vstate_id
p1553
I64
sVminor_faction_id
p1554
I57886
sVinfluence
p1555
F16.2
sVstate
p1556
VCivil War
p1557
sa(dp1558
Vstate_id
p1559
I16
sVminor_faction_id
p1560
I14271
sVinfluence
p1561
I63
sVstate
p1562
VBoom
p1563
saa(lp1564
(dp1565
Vstate_id
p1566
I80
sVminor_faction_id
p1567
I44214
sVinfluence
p1568
F16.0839
sVstate
p1569
VNone
p1570
sa(dp1571
Vstate_id
p1572
I80
sVminor_faction_id
p1573
I44215
sVinfluence
p1574
F2.2977
sVstate
p1575
VNone
p1576
sa(dp1577
Vstate_id
p1578
I80
sVminor_faction_id
p1579
I44216
sVinfluence
p1580
F10.5894
sVstate
p1581
VNone
p1582
sa(dp1583
Vstate_id
p1584
I16
sVminor_faction_id
p1585
I14271
sVinfluence
p1586
F71.029
sVstate
p1587
VBoom
p1588
saa(lp1589
(dp1590
Vstate_id
p1591
I80
sVminor_faction_id
p1592
I24768
sVinfluence
p1593
F26.9
sVstate
p1594
VNone
p1595
sa(dp1596
Vstate_id
p1597
I37
sVminor_faction_id
p1598
I24769
sVinfluence
p1599
F11.4
sVstate
p1600
VFamine
p1601
sa(dp1602
Vstate_id
p1603
I16
sVminor_faction_id
p1604
I14271
sVinfluence
p1605
F61.7
sVstate
p1606
VBoom
p1607
saa(lp1608
(dp1609
Vstate_id
p1610
I80
sVminor_faction_id
p1611
I46083
sVinfluence
p1612
F7.9
sVstate
p1613
VNone
p1614
sa(dp1615
Vstate_id
p1616
I80
sVminor_faction_id
p1617
I46085
sVinfluence
p1618
F2.7
sVstate
p1619
VNone
p1620
sa(dp1621
Vstate_id
p1622
I80
sVminor_faction_id
p1623
I46087
sVinfluence
p1624
F17.3
sVstate
p1625
VNone
p1626
sa(dp1627
Vstate_id
p1628
I16
sVminor_faction_id
p1629
I14271
sVinfluence
p1630
F72.1
sVstate
p1631
VBoom
p1632
saa(lp1633
(dp1634
Vstate_id
p1635
I16
sVminor_faction_id
p1636
I35434
sVinfluence
p1637
F19.2
sVstate
p1638
VBoom
p1639
sa(dp1640
Vstate_id
p1641
I16
sVminor_faction_id
p1642
I7864
sVinfluence
p1643
F33.5
sVstate
p1644
VBoom
p1645
sa(dp1646
Vstate_id
p1647
I16
sVminor_faction_id
p1648
I35573
sVinfluence
p1649
F4.2
sVstate
p1650
VBoom
p1651
sa(dp1652
Vstate_id
p1653
I16
sVminor_faction_id
p1654
I14271
sVinfluence
p1655
F43.1
sVstate
p1656
VBoom
p1657
saa(lp1658
(dp1659
Vstate_id
p1660
I73
sVminor_faction_id
p1661
I10193
sVinfluence
p1662
F0.998
sVstate
p1663
VWar
p1664
sa(dp1665
Vstate_id
p1666
I80
sVminor_faction_id
p1667
I10194
sVinfluence
p1668
F2.7944
sVstate
p1669
VNone
p1670
sa(dp1671
Vstate_id
p1672
I64
sVminor_faction_id
p1673
I10195
sVinfluence
p1674
F7.5847999999999995
sVstate
p1675
VCivil War
p1676
sa(dp1677
Vstate_id
p1678
I64
sVminor_faction_id
p1679
I10196
sVinfluence
p1680
F10.978
sVstate
p1681
VCivil War
p1682
sa(dp1683
Vstate_id
p1684
I16
sVminor_faction_id
p1685
I14271
sVinfluence
p1686
F75.7485
sVstate
p1687
VBoom
p1688
sa(dp1689
Vstate_id
p1690
I73
sVminor_faction_id
p1691
I6482
sVinfluence
p1692
F1.8961999999999999
sVstate
p1693
VWar
p1694
saa(lp1695
(dp1696
Vstate_id
p1697
I80
sVminor_faction_id
p1698
I14267
sVinfluence
p1699
F2.1
sVstate
p1700
VNone
p1701
sa(dp1702
Vstate_id
p1703
I80
sVminor_faction_id
p1704
I14268
sVinfluence
p1705
F2.2
sVstate
p1706
VNone
p1707
sa(dp1708
Vstate_id
p1709
I16
sVminor_faction_id
p1710
I14269
sVinfluence
p1711
F2.8
sVstate
p1712
VBoom
p1713
sa(dp1714
Vstate_id
p1715
I80
sVminor_faction_id
p1716
I14270
sVinfluence
p1717
F1.7000000000000002
sVstate
p1718
VNone
p1719
sa(dp1720
Vstate_id
p1721
I16
sVminor_faction_id
p1722
I14271
sVinfluence
p1723
F91.2
sVstate
p1724
VBoom
p1725
saa(lp1726
(dp1727
Vstate_id
p1728
I16
sVminor_faction_id
p1729
I14271
sVinfluence
p1730
F91.2
sVstate
p1731
VBoom
p1732
sa(dp1733
Vstate_id
p1734
I64
sVminor_faction_id
p1735
I14267
sVinfluence
p1736
F6.8
sVstate
p1737
VCivil War
p1738
sa(dp1739
Vstate_id
p1740
I64
sVminor_faction_id
p1741
I14268
sVinfluence
p1742
I2
sVstate
p1743
VCivil War
p1744
saa(lp1745
(dp1746
Vstate_id
p1747
I80
sVminor_faction_id
p1748
I6482
sVinfluence
p1749
F17.7
sVstate
p1750
VNone
p1751
sa(dp1752
Vstate_id
p1753
I16
sVminor_faction_id
p1754
I35573
sVinfluence
p1755
F14.5
sVstate
p1756
VBoom
p1757
sa(dp1758
Vstate_id
p1759
I80
sVminor_faction_id
p1760
I6484
sVinfluence
p1761
F1.8
sVstate
p1762
VNone
p1763
sa(dp1764
Vstate_id
p1765
I96
sVminor_faction_id
p1766
I37948
sVinfluence
p1767
F4.7
sVstate
p1768
VRetreat
p1769
sa(dp1770
Vstate_id
p1771
I16
sVminor_faction_id
p1772
I6481
sVinfluence
p1773
F15.9
sVstate
p1774
VBoom
p1775
sa(dp1776
Vstate_id
p1777
I16
sVminor_faction_id
p1778
I14271
sVinfluence
p1779
F45.4
sVstate
p1780
VBoom
p1781
saa(lp1782
(dp1783
Vstate_id
p1784
I16
sVminor_faction_id
p1785
I14271
sVinfluence
p1786
F61.7
sVstate
p1787
VBoom
p1788
sa(dp1789
Vstate_id
p1790
I80
sVminor_faction_id
p1791
I44215
sVinfluence
p1792
F16.7
sVstate
p1793
VNone
p1794
sa(dp1795
Vstate_id
p1796
I80
sVminor_faction_id
p1797
I44216
sVinfluence
p1798
F16.7
sVstate
p1799
VNone
p1800
sa(dp1801
Vstate_id
p1802
I80
sVminor_faction_id
p1803
I44217
sVinfluence
p1804
F4.9
sVstate
p1805
VNone
p1806
saaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaVExtraction
p1807
aVIndustrial
p1808
aVColony
p1809
aVIndustrial
p1810
aVRefinery
p1811
aVMilitary
p1812
aVColony
p1813
aVColony
p1814
aVColony
p1815
aVExtraction
p1816
aVColony
p1817
aVExtraction
p1818
aVIndustrial
p1819
aVRefinery
p1820
aVRefinery
p1821
aVRefinery
p1822
aNaNaVPristine
p1823
aNaNaVPristine
p1824
aVMajor
p1825
aNaVMajor
p1826
aNaVMajor
p1827
aNaNaVPristine
p1828
aVPristine
p1829
aNaVMedium
p1830
aVMedium
p1831
aVLow
p1832
aVMedium
p1833
aVMedium
p1834
aVLow
p1835
aVMedium
p1836
aVLow
p1837
aVLow
p1838
aVLow
p1839
aVLow
p1840
aVMedium
p1841
aVMedium
p1842
aVLow
p1843
aVLow
p1844
aVLow
p1845
ag719
ag719
ag719
ag719
ag719
aVHIP 114099
p1846
ag719
ag719
ag719
ag719
ag719
ag719
ag719
ag719
ag719
ag719
aVBoom
p1847
aVBoom
p1848
aVBoom
p1849
aVBoom
p1850
aVBoom
p1851
aVBoom
p1852
aVBoom
p1853
aVBoom
p1854
aVBoom
p1855
aVBoom
p1856
aVBoom
p1857
aVBoom
p1858
aVBoom
p1859
aVBoom
p1860
aVNone
p1861
aVBoom
p1862
atp1863
ba(lp1864
g18
(g19
(dp1865
g21
g22
(g23
(I0
tp1866
g25
tp1867
Rp1868
(I1
(I13
tp1869
g1160
I00
(lp1870
g1165
ag1167
ag1168
ag1170
ag1175
ag1178
ag1180
ag1182
ag1184
ag1187
ag1189
ag1190
ag1191
atp1871
bsg65
Nstp1872
Rp1873
ag18
(g19
(dp1874
g21
g22
(g23
(I0
tp1875
g25
tp1876
Rp1877
(I1
(I1
tp1878
g1160
I00
(lp1879
g1171
atp1880
bsg65
Nstp1881
Rp1882
ag18
(g19
(dp1883
g21
g22
(g23
(I0
tp1884
g25
tp1885
Rp1886
(I1
(I1
tp1887
g1160
I00
(lp1888
g1188
atp1889
bsg65
Nstp1890
Rp1891
ag18
(g19
(dp1892
g21
g22
(g23
(I0
tp1893
g25
tp1894
Rp1895
(I1
(I2
tp1896
g1160
I00
(lp1897
g1172
ag1174
atp1898
bsg65
Nstp1899
Rp1900
ag18
(g19
(dp1901
g21
g22
(g23
(I0
tp1902
g25
tp1903
Rp1904
(I1
(I11
tp1905
g1160
I00
(lp1906
g1164
ag1166
ag1169
ag1173
ag1176
ag1177
ag1179
ag1181
ag1183
ag1185
ag1186
atp1907
bsg65
Nstp1908
Rp1909
a(dp1910
g785
(dp1911
g787
g1152
sg788
(lp1912
(dp1913
g791
g22
(g23
(I0
tp1914
g25
tp1915
Rp1916
(I1
(I13
tp1917
g1239
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00'
p1918
tp1919
bsg798
g1224
sa(dp1920
g791
g800
(I7
I8
I1
tp1921
Rp1922
sg798
g1235
sa(dp1923
g791
g800
(I24
I25
I1
tp1924
Rp1925
sg798
g1246
sa(dp1926
g791
g800
(I8
I12
I2
tp1927
Rp1928
sg798
g1261
sa(dp1929
g791
g22
(g23
(I0
tp1930
g25
tp1931
Rp1932
(I1
(I11
tp1933
g1239
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00'
p1934
tp1935
bsg798
g1272
sasstp1936
bsbag3
(g4
g5
Ntp1937
Rp1938
(dp1939
g9
g1148
sg11
g1149
sg13
g3
(g14
g5
Ntp1940
Rp1941
((lp1942
g18
(g19
(dp1943
g21
g22
(g23
(I0
tp1944
g25
tp1945
Rp1946
(I1
(I10
tp1947
g1160
I00
(lp1948
Vallegiance
p1949
aVallegiance_id
p1950
aVgovernment
p1951
aVgovernment_id
p1952
aVhome_system_id
p1953
aVis_player_faction
p1954
aVname
p1955
aVstate
p1956
aVstate_id
p1957
aVupdated_at
p1958
atp1959
bsg65
Nstp1960
Rp1961
ag18
(g842
(dp1962
g21
g22
(g23
(I0
tp1963
g25
tp1964
Rp1965
(I1
(I51
tp1966
g1239
I00
S"\xbf7\x00\x00\x00\x00\x00\x00\x9a\xf7\x00\x00\x00\x00\x00\x00\x9b\xf7\x00\x00\x00\x00\x00\x00\x9c\xf7\x00\x00\x00\x00\x00\x00\x9d\xf7\x00\x00\x00\x00\x00\x00\xf5\x8a\x00\x00\x00\x00\x00\x00\xb8\x1e\x00\x00\x00\x00\x00\x00\xb9\x1e\x00\x00\x00\x00\x00\x00\xba\x1e\x00\x00\x00\x00\x00\x00\xbb\x1e\x00\x00\x00\x00\x00\x00\xc6(\x00\x00\x00\x00\x00\x00\xbc\x1e\x00\x00\x00\x00\x00\x00\x04\xb4\x00\x00\x00\x00\x00\x00\x06\xb4\x00\x00\x00\x00\x00\x00\xac\xa0\x00\x00\x00\x00\x00\x00\xad\xa0\x00\x00\x00\x00\x00\x00\xae\xa0\x00\x00\x00\x00\x00\x00\xaf\xa0\x00\x00\x00\x00\x00\x00\x99\xe3\x00\x00\x00\x00\x00\x00i\x8a\x00\x00\x00\x00\x00\x00k\x8a\x00\x00\x00\x00\x00\x00l\x8a\x00\x00\x00\x00\x00\x00m\x8a\x00\x00\x00\x00\x00\x00\x9a\xe3\x00\x00\x00\x00\x00\x00\x9b\xe3\x00\x00\x00\x00\x00\x00\xe0\xbb\x00\x00\x00\x00\x00\x00\x1c\xe2\x00\x00\x00\x00\x00\x00\x1d\xe2\x00\x00\x00\x00\x00\x00\x1e\xe2\x00\x00\x00\x00\x00\x00\xb6\xac\x00\x00\x00\x00\x00\x00\xb7\xac\x00\x00\x00\x00\x00\x00\xb8\xac\x00\x00\x00\x00\x00\x00\xc0`\x00\x00\x00\x00\x00\x00\xc1`\x00\x00\x00\x00\x00\x00\x03\xb4\x00\x00\x00\x00\x00\x00\x05\xb4\x00\x00\x00\x00\x00\x00\x07\xb4\x00\x00\x00\x00\x00\x00j\x8a\x00\x00\x00\x00\x00\x00\xd1'\x00\x00\x00\x00\x00\x00\xd2'\x00\x00\x00\x00\x00\x00\xd3'\x00\x00\x00\x00\x00\x00\xd4'\x00\x00\x00\x00\x00\x00R\x19\x00\x00\x00\x00\x00\x00\xbb7\x00\x00\x00\x00\x00\x00\xbc7\x00\x00\x00\x00\x00\x00\xbd7\x00\x00\x00\x00\x00\x00\xbe7\x00\x00\x00\x00\x00\x00T\x19\x00\x00\x00\x00\x00\x00<\x94\x00\x00\x00\x00\x00\x00Q\x19\x00\x00\x00\x00\x00\x00\xb9\xac\x00\x00\x00\x00\x00\x00"
p1967
tp1968
bsg65
S'id'
p1969
stp1970
Rp1971
a(lp1972
g22
(g23
(I0
tp1973
g25
tp1974
Rp1975
(I1
(I4
I51
tp1976
g1228
I00
S'\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00\\@\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00\x00\\@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00\\@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00\\@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00b@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00b@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00b@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\xae\xa8@\x00\x00\x00\x00\x00(\x84@\x00\x00\x00\x00\x00(\x84@\x00\x00\x00\x00\x00(\x84@\x00\x00\x00\x00\x00(\x84@\x00\x00\x00\x00\x00\xae\xa8@\x00\x00\x00\x00\x004\x94@\x00\x00\x00\x00\x004\x94@\x00\x00\x00\x00\x004\x94@\x00\x00\x00\x00\x004\x94@\x00\x00\x00\x00\x00!\xca@\x00\x00\x00\x00\x00}\xca@\x00\x00\x00\x00\x00"\xa7@\x00\x00\x00\x00\x00"\xa7@\x00\x00\x00\x00\x00\xae\xa8@\x00\x00\x00\x00\x00\xae\xa8@\x00\x00\x00\x00\x00\xae\xa8@\x00\x00\x00\x00\x00\xae\xa8@\x00\x00\x00\x00\x002\xb9@\x00\x00\x00\x00\x00]\xb0@\x00\x00\x00\x00\x00]\xb0@\x00\x00\x00\x00\x00]\xb0@\x00\x00\x00\x00\x00]\xb0@\x00\x00\x00\x00\x002\xb9@\x00\x00\x00\x00\x002\xb9@\x00\x00\x00\x00\x00\xc5\xd0@\x00\x00\x00\x00\x00e\xc3@\x00\x00\x00\x00\x00e\xc3@\x00\x00\x00\x00\x00e\xc3@\x00\x00\x00\x00\x00H\xc9@\x00\x00\x00\x00\x00H\xc9@\x00\x00\x00\x00\x00H\xc9@\x00\x00\x00\x00\x00=\xcc@\x00\x00\x00\x00\x00=\xcc@\x00\x00\x00\x00\x80\x90\xcd@\x00\x00\x00\x00\x80\x90\xcd@\x00\x00\x00\x00\x80\x90\xcd@\x00\x00\x00\x00\x00\xa4\xce@\x00\x00\x00\x00\x00\xcf\xd1@\x00\x00\x00\x00\x00\xcf\xd1@\x00\x00\x00\x00\x00\xcf\xd1@\x00\x00\x00\x00\x00\xcf\xd1@\x00\x00\x00\x00\x00\xfe\xb8@\x00\x00\x00\x00\x80\x05\xd2@\x00\x00\x00\x00\x80\x05\xd2@\x00\x00\x00\x00\x80\x05\xd2@\x00\x00\x00\x00\x80\x05\xd2@\x00\x00\x00\x00\x00\xfe\xb8@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\xfe\xb8@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00@R@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00@R@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00@R@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00T@'
p1977
tp1978
bag22
(g23
(I0
tp1979
g25
tp1980
Rp1981
(I1
(I1
I51
tp1982
g1250
I00
S'\x00^\xdf\xdfX\x85\xc2\x14\x00\x82\xf3\x92:;\xc2\x14\x00X%:y\x89\xc2\x14\x00\x82\xf3\x92:;\xc2\x14\x00&ih\xd9\x83\xc3\x14\x00\x88\x9a\x1b@|\xc3\x14\x00\xe8\xcd8\x01.\xc3\x14\x00\xf2R\x00T\xcb\xbd\x14\x00>1\xbc\xab\x0c\xc1\x14\x00\xfaI\xb2\xda;\xb6\x14\x00 \xa6\xca\xb9\xc1\xc0\x14\x00\xfa\xa1E\xa3\xff\xc0\x14\x00ZDZ\x96}\xc0\x14\x00ZDZ\x96}\xc0\x14\x00\xacHe\xe86\xc2\x14\x00\x8c\xb8\x89\x12^\xc0\x14\x00R5W@|\xc3\x14\x00\x16\xab\x10M\xec\xc1\x14\x00\x12e\xe7\xb5,\xc3\x14\x00\xf6\x06\xccW:\xc2\x14\x00J\t\xe0\x16.\xc3\x14\x00\xf6\x06\xccW:\xc2\x14\x00\x02\xd2\xd0\xed\x1a\xc0\x14\x00\x82\x8cj\xf4-\xc3\x14\x00\xceb?r+\xbf\x14\x00J\x19\x8c\xe8\x81\xc3\x14\x00\xa6 \x9aW.\xc3\x14\x00HN\xa8"\xcd\xc1\x14\x00HN\xa8"\xcd\xc1\x14\x00.kQ\xd4\x1b\xc0\x14\x00@\xdf\xcbJ.\xc3\x14\x00@\xdf\xcbJ.\xc3\x14\x006\xc7M4/\xbf\x14\x00\xaafe\x1e;\xc1\x14\x00\xf6\xdf\x9d@\xd1\xb5\x14\x00\x80\x162\xbc\xed\xb9\x14\x00\xf6\xdf\x9d@\xd1\xb5\x14\x00h\xea\x0f2\xea\xc1\x14\x00N\x8b\xbcMD\xbe\x14\x00F\x1e\xe9DB\xc1\x14\x00\x1e\xfd\x97<.\xc3\x14\x00\x1e\xfd\x97<.\xc3\x14\x00N\x8b\xbcMD\xbe\x14\x00\x14\xc8"\x0e\x85\xc2\x14\x00\x14\xc8"\x0e\x85\xc2\x14\x00\xf2M\xacd"\xc3\x14\x00\x10\xf8\x88Fs\xc3\x14\x00\xa8\xee\xbaC\x19\xbf\x14\x00J\x19\x8c\xe8\x81\xc3\x14\x00l\x10\x88\xcf&\xc3\x14\x00FK\x06\xf3\x9e\xbc\x14'
p1983
tp1984
bag22
(g23
(I0
tp1985
g25
tp1986
Rp1987
(I1
(I1
I51
tp1988
g1265
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1989
tp1990
bag22
(g23
(I0
tp1991
g25
tp1992
Rp1993
(I1
(I4
I51
tp1994
g1160
I00
(lp1995
VIndependent
p1996
aVIndependent
p1997
aVIndependent
p1998
aVIndependent
p1999
aVIndependent
p2000
aVFederation
p2001
aVFederation
p2002
aVIndependent
p2003
aVIndependent
p2004
aVIndependent
p2005
aVFederation
p2006
aVFederation
p2007
aVIndependent
p2008
aVIndependent
p2009
aVIndependent
p2010
aVIndependent
p2011
aVIndependent
p2012
aVIndependent
p2013
aVFederation
p2014
aVFederation
p2015
aVIndependent
p2016
aVIndependent
p2017
aVIndependent
p2018
aVIndependent
p2019
aVIndependent
p2020
aVFederation
p2021
aVIndependent
p2022
aVIndependent
p2023
aVIndependent
p2024
aVIndependent
p2025
aVIndependent
p2026
aVIndependent
p2027
aVIndependent
p2028
aVIndependent
p2029
aVIndependent
p2030
aVIndependent
p2031
aVIndependent
p2032
aVIndependent
p2033
aVIndependent
p2034
aVIndependent
p2035
aVIndependent
p2036
aVIndependent
p2037
aVIndependent
p2038
aVIndependent
p2039
aVIndependent
p2040
aVIndependent
p2041
aVIndependent
p2042
aVIndependent
p2043
aVIndependent
p2044
aVIndependent
p2045
aVIndependent
p2046
aVCooperative
p2047
aVCorporate
p2048
aVCommunism
p2049
aVAnarchy
p2050
aVDictatorship
p2051
aVDemocracy
p2052
aVDemocracy
p2053
aVDictatorship
p2054
aVCorporate
p2055
aVDictatorship
p2056
aVConfederacy
p2057
aVCorporate
p2058
aVCorporate
p2059
aVCooperative
p2060
aVCorporate
p2061
aVAnarchy
p2062
aVDictatorship
p2063
aVAnarchy
p2064
aVConfederacy
p2065
aVDemocracy
p2066
aVCorporate
p2067
aVFeudal
p2068
aVCorporate
p2069
aVCorporate
p2070
aVAnarchy
p2071
aVConfederacy
p2072
aVFeudal
p2073
aVCorporate
p2074
aVAnarchy
p2075
aVConfederacy
p2076
aVCorporate
p2077
aVFeudal
p2078
aVPatronage
p2079
aVCooperative
p2080
aVCorporate
p2081
aVAnarchy
p2082
aVCorporate
p2083
aVCooperative
p2084
aVCommunism
p2085
aVCorporate
p2086
aVFeudal
p2087
aVAnarchy
p2088
aVCorporate
p2089
aVPatronage
p2090
aVCorporate
p2091
aVDemocracy
p2092
aVAnarchy
p2093
aVCorporate
p2094
aVCorporate
p2095
aVPatronage
p2096
aVAnarchy
p2097
aVCanonn
p2098
aVAknango Inc
p2099
aVPeople's Aknango Labour Union
p2100
aVAknango Hand Gang
p2101
aVConstitution Party of Aknango
p2102
aVMovement for Chacobog for Equality
p2103
aVArine Values Party
p2104
aVNationals of Arine
p2105
aVArine Crimson Energy Corporation
p2106
aVJustice Party of Arine
p2107
aVCoalition of Masai
p2108
aVMeinjhalie Gold Galactic Dev
p2109
aVCauan Tzu Life Solutions
p2110
aVCauan Tzu Stakeholders
p2111
aVChacobog Jet State Inc
p2112
aVMafia of Chacobog
p2113
aVChacobog Defence Party
p2114
aVClan of Chacobog
p2115
aVCoalition of HIP 114099
p2116
aVDiabozo Republic Party
p2117
aVDiabozo Central Group
p2118
aVDiabozo aristocrats
p2119
aVDiabozo Natural Limited
p2120
aVHIP 114099 PLC
p2121
aVCrew of HIP 114099
p2122
aVNew Su Li Er League
p2123
aVIx Chodharr Dominion
p2124
aVIx Chodharr Major Organisation
p2125
aVIx Chodharr Jet Crew
p2126
aVLumaragro League
p2127
aVLumaragro Galactic Commodities
p2128
aVLumaragro Dominion
p2129
aVNgundjedes Independent Consulate
p2130
aVUnified Ngundjedes
p2131
aVOthelkan Jet Allied Organisation
p2132
aVOthelkan Pirates
p2133
aVOthelkan Comms Corporation
p2134
aVUnified Popon
p2135
aVUnion of Undalibaluf Unionists
p2136
aVUndalibaluf Silver Legal Systems
p2137
aVUndalibaluf Nobles
p2138
aVGang of Undalibaluf
p2139
aVHIP 112970 Gold Major Inc
p2140
aVVarati Independent Union
p2141
aVVarati Blue Public Limited
p2142
aVLabour of Varati
p2143
aVVarati Ring
p2144
aVHIP 112970 Fortune Company
p2145
aV11 Cephei Energy Network
p2146
aVHIP 112970 Pro-Independent Party
p2147
aVLumaragro Purple Crew
p2148
aVBoom
p2149
aVCivil War
p2150
aVBoom
p2151
aVCivil War
p2152
aVFamine
p2153
aVBoom
p2154
aVBoom
p2155
aVNone
p2156
aVFamine
p2157
aVNone
p2158
aVWar
p2159
aVBoom
p2160
aVCivil War
p2161
aVCivil War
p2162
aVNone
p2163
aVBoom
p2164
aVBoom
p2165
aVBoom
p2166
aVBoom
p2167
aVCivil War
p2168
aVBoom
p2169
aVCivil War
p2170
aVNone
p2171
aVBoom
p2172
aVNone
p2173
aVBoom
p2174
aVNone
p2175
aVCivil War
p2176
aVCivil War
p2177
aVNone
p2178
aVNone
p2179
aVNone
p2180
aVNone
p2181
aVFamine
p2182
aVNone
p2183
aVNone
p2184
aVNone
p2185
aVBoom
p2186
aVWar
p2187
aVNone
p2188
aVCivil War
p2189
aVCivil War
p2190
aVWar
p2191
aVCivil War
p2192
aVCivil War
p2193
aVBoom
p2194
aVNone
p2195
aVCivil War
p2196
aVRetreat
p2197
aVBoom
p2198
aVNone
p2199
atp2200
ba(lp2201
g18
(g19
(dp2202
g21
g22
(g23
(I0
tp2203
g25
tp2204
Rp2205
(I1
(I4
tp2206
g1160
I00
(lp2207
g1950
ag1952
ag1953
ag1957
atp2208
bsg65
Nstp2209
Rp2210
ag18
(g19
(dp2211
g21
g22
(g23
(I0
tp2212
g25
tp2213
Rp2214
(I1
(I1
tp2215
g1160
I00
(lp2216
g1958
atp2217
bsg65
Nstp2218
Rp2219
ag18
(g19
(dp2220
g21
g22
(g23
(I0
tp2221
g25
tp2222
Rp2223
(I1
(I1
tp2224
g1160
I00
(lp2225
g1954
atp2226
bsg65
Nstp2227
Rp2228
ag18
(g19
(dp2229
g21
g22
(g23
(I0
tp2230
g25
tp2231
Rp2232
(I1
(I4
tp2233
g1160
I00
(lp2234
g1949
ag1951
ag1955
ag1956
atp2235
bsg65
Nstp2236
Rp2237
a(dp2238
g785
(dp2239
g787
g1942
sg788
(lp2240
(dp2241
g791
g22
(g23
(I0
tp2242
g25
tp2243
Rp2244
(I1
(I4
tp2245
g1239
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00'
p2246
tp2247
bsg798
g1975
sa(dp2248
g791
g800
(I9
I10
I1
tp2249
Rp2250
sg798
g1981
sa(dp2251
g791
g800
(I5
I6
I1
tp2252
Rp2253
sg798
g1987
sa(dp2254
g791
g22
(g23
(I0
tp2255
g25
tp2256
Rp2257
(I1
(I4
tp2258
g1239
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00'
p2259
tp2260
bsg798
g1993
sasstp2261
bsbaa.