(lp0
(lp1
S'Sat Jun  3 16:27:51 2017'
p2
accopy_reg
_reconstructor
p3
(cpandas.core.frame
DataFrame
p4
c__builtin__
object
p5
Ntp6
Rp7
(dp8
S'_metadata'
p9
(lp10
sS'_typ'
p11
S'dataframe'
p12
sS'_data'
p13
g3
(cpandas.core.internals
BlockManager
p14
g5
Ntp15
Rp16
((lp17
cpandas.indexes.base
_new_Index
p18
(cpandas.indexes.base
Index
p19
(dp20
S'data'
p21
cnumpy.core.multiarray
_reconstruct
p22
(cnumpy
ndarray
p23
(I0
tp24
S'b'
p25
tp26
Rp27
(I1
(I28
tp28
cnumpy
dtype
p29
(S'O8'
p30
I0
I1
tp31
Rp32
(I3
S'|'
p33
NNNI-1
I-1
I63
tp34
bI00
(lp35
Vallegiance
p36
aVallegiance_id
p37
aVcontrolling_minor_faction
p38
aVcontrolling_minor_faction_id
p39
aVedsm_id
p40
aVgovernment
p41
aVgovernment_id
p42
aVid
p43
aVis_populated
p44
aVminor_faction_presences
p45
aVneeds_permit
p46
aVpopulation
p47
aVpower
p48
aVpower_state
p49
aVpower_state_id
p50
aVprimary_economy
p51
aVprimary_economy_id
p52
aVreserve_type
p53
aVreserve_type_id
p54
aVsecurity
p55
aVsecurity_id
p56
aVsimbad_ref
p57
aVstate
p58
aVstate_id
p59
aVupdated_at
p60
aVx
p61
aVy
p62
aVz
p63
atp64
bsS'name'
p65
Nstp66
Rp67
ag18
(g19
(dp68
g21
g22
(g23
(I0
tp69
g25
tp70
Rp71
(I1
(I6
tp72
g32
I00
(lp73
VEol Prou PX-T d3-1609
p74
aVPergamon
p75
aVDubbuennel
p76
aVMobia
p77
aVCanonnia
p78
aVAurora Astrum
p79
atp80
bsg65
S'name'
p81
stp82
Rp83
a(lp84
g22
(g23
(I0
tp85
g25
tp86
Rp87
(I1
(I13
I6
tp88
g29
(S'f8'
p89
I0
I1
tp90
Rp91
(I3
S'<'
p92
NNNI-1
I-1
I0
tp93
bI00
S'\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\xb0^\xf2@\x00\x00\x00\x00\xf0^\xf2@\x00\x00\x00\x00\x80_\xf2@\x00\x00\x00\x00\xa0_\xf2@\x00\x00\x00\x00\xb0^\xf2@\x00\x00\x00\x00\xb0^\xf2@\x00\x00\x00\x80\x88JKA\x00\x00\x00\x00\xa2MKA\x00\x00\x00\x80\xd6\xe3KA\x00\x00\x00\x80\x13\x01PA\x00\x00\x00\x80\x1aNPA\x00\x00\x00\x00\x12WeA\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00\\@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\xa0\x9e\xc2\xc0\x00\x00\x00\x00x\x98\xc2\xc0\x00\x00\x00\x00\xb4\x98\xc2\xc0\x00\x00\x00\x00X\x9d\xc2\xc0\x00\x00\x00\x00x\x99\xc2\xc0\x00\x00\x00\x00\xa0\x9e\xc2\xc0\x00\x00\x00\x00\x80\xc7\x8b\xc0\x00\x00\x00\x00@\x05\x8c\xc0\x00\x00\x00\x00\x80\x8c\x8c\xc0\x00\x00\x00\x00\xc0n\x8c\xc0\x00\x00\x00\x00\x80\xf0\x8b\xc0\x00\x00\x00\x00\x80\xc7\x8b\xc0\x00\x00\x00\x00:U\xd3@\x00\x00\x00\x002X\xd3@\x00\x00\x00\x00\xa2R\xd3@\x00\x00\x00\x00\x14Q\xd3@\x00\x00\x00\x00\xf8S\xd3@\x00\x00\x00\x00:U\xd3@'
p94
tp95
bag22
(g23
(I0
tp96
g25
tp97
Rp98
(I1
(I1
I6
tp99
g29
(S'i8'
p100
I0
I1
tp101
Rp102
(I3
S'<'
p103
NNNI-1
I-1
I0
tp104
bI00
S'\xfc\x87\x0c\x00\x00\x00\x00\x00s\x8e\x0c\x00\x00\x00\x00\x00!\xaf\r\x00\x00\x00\x00\x00\xe3\xec\x15\x00\x00\x00\x00\x009\x1a\x17\x00\x00\x00\x00\x00\x8a\xc3\x7f\x00\x00\x00\x00\x00'
p105
tp106
bag22
(g23
(I0
tp107
g25
tp108
Rp109
(I1
(I1
I6
tp110
g29
(S'M8'
p111
I0
I1
tp112
Rp113
(I4
S'<'
p114
NNNI-1
I-1
I0
((dp115
(S'ns'
p116
I1
I1
I1
tp117
tp118
tp119
bI00
S'\x00\xb2ibv\x99\xc1\x14\x00\x9a\xff\r\xbfj\xc4\x14\x00\xe2\xb5\x19By\xc4\x14\x00\xa0\xcb\x18iz\xc4\x14\x00\xdaH\x04]p\xc4\x14\x00\xb4\xa9\x1d\xfcT\xc4\x14'
p120
tp121
bag22
(g23
(I0
tp122
g25
tp123
Rp124
(I1
(I2
I6
tp125
g29
(S'b1'
p126
I0
I1
tp127
Rp128
(I3
S'|'
p129
NNNI-1
I-1
I0
tp130
bI00
S'\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00'
p131
tp132
bag22
(g23
(I0
tp133
g25
tp134
Rp135
(I1
(I11
I6
tp136
g32
I00
(lp137
VIndependent
p138
aVIndependent
p139
aVIndependent
p140
aVIndependent
p141
aVIndependent
p142
aVIndependent
p143
aVCanonn Deep Space Research
p144
aVSocietas Eruditorum de Civitas Dei
p145
aVEd's 38
p146
aVMOBIUS COLONIAL REPUBLIC NAVY
p147
aVCanonn Deep Space Research
p148
aVCanonn Deep Space Research
p149
aVCooperative
p150
aVDictatorship
p151
aVCooperative
p152
aVDemocracy
p153
aVCooperative
p154
aVCooperative
p155
a(lp156
(dp157
Vstate_id
p158
I16
sVminor_faction_id
p159
I75253
sVinfluence
p160
I60
sVstate
p161
VBoom
p162
sa(dp163
Vstate_id
p164
I16
sVminor_faction_id
p165
I75116
sVinfluence
p166
I40
sVstate
p167
VBoom
p168
sa(dp169
Vstate_id
p170
I80
sVminor_faction_id
p171
I75243
sVinfluence
p172
NsVstate
p173
VNone
p174
saa(lp175
(dp176
Vstate_id
p177
I80
sVminor_faction_id
p178
I75247
sVinfluence
p179
F60.2577
sVstate
p180
VNone
p181
sa(dp182
Vstate_id
p183
I16
sVminor_faction_id
p184
I75116
sVinfluence
p185
F4.7572
sVstate
p186
VBoom
p187
sa(dp188
Vstate_id
p189
I80
sVminor_faction_id
p190
I75243
sVinfluence
p191
F0.9911000000000001
sVstate
p192
VNone
p193
sa(dp194
Vstate_id
p195
I80
sVminor_faction_id
p196
I75244
sVinfluence
p197
F20.218
sVstate
p198
VNone
p199
sa(dp200
Vstate_id
p201
I16
sVminor_faction_id
p202
I75253
sVinfluence
p203
F8.1269
sVstate
p204
VBoom
p205
sa(dp206
Vstate_id
p207
I80
sVminor_faction_id
p208
I75249
sVinfluence
p209
F4.2616
sVstate
p210
VNone
p211
sa(dp212
Vstate_id
p213
I80
sVminor_faction_id
p214
I75103
sVinfluence
p215
F1.3875
sVstate
p216
VNone
p217
saa(lp218
(dp219
Vstate_id
p220
I16
sVminor_faction_id
p221
I75256
sVinfluence
p222
F65.2475
sVstate
p223
VBoom
p224
sa(dp225
Vstate_id
p226
I16
sVminor_faction_id
p227
I75116
sVinfluence
p228
F4.4554
sVstate
p229
VBoom
p230
sa(dp231
Vstate_id
p232
I16
sVminor_faction_id
p233
I75255
sVinfluence
p234
F5.3465
sVstate
p235
VBoom
p236
sa(dp237
Vstate_id
p238
I80
sVminor_faction_id
p239
I75243
sVinfluence
p240
F0.9901000000000001
sVstate
p241
VNone
p242
sa(dp243
Vstate_id
p244
I73
sVminor_faction_id
p245
I75258
sVinfluence
p246
F19.703
sVstate
p247
VWar
p248
sa(dp249
Vstate_id
p250
I96
sVminor_faction_id
p251
I75125
sVinfluence
p252
F3.2673
sVstate
p253
VRetreat
p254
sa(dp255
Vstate_id
p256
I73
sVminor_faction_id
p257
I75245
sVinfluence
p258
F0.9901000000000001
sVstate
p259
VWar
p260
saa(lp261
(dp262
Vstate_id
p263
I80
sVminor_faction_id
p264
I75258
sVinfluence
p265
F52.3952
sVstate
p266
VNone
p267
sa(dp268
Vstate_id
p269
I16
sVminor_faction_id
p270
I75116
sVinfluence
p271
F6.487
sVstate
p272
VBoom
p273
sa(dp274
Vstate_id
p275
I16
sVminor_faction_id
p276
I75259
sVinfluence
p277
F21.3573
sVstate
p278
VBoom
p279
sa(dp280
Vstate_id
p281
I16
sVminor_faction_id
p282
I75256
sVinfluence
p283
F18.7625
sVstate
p284
VBoom
p285
sa(dp286
Vstate_id
p287
I80
sVminor_faction_id
p288
I75243
sVinfluence
p289
F0.998
sVstate
p290
VNone
p291
saa(lp292
(dp293
Vstate_id
p294
I80
sVminor_faction_id
p295
I75243
sVinfluence
p296
F43.1138
sVstate
p297
VNone
p298
sa(dp299
Vstate_id
p300
I16
sVminor_faction_id
p301
I75116
sVinfluence
p302
F7.984
sVstate
p303
VBoom
p304
sa(dp305
Vstate_id
p306
I80
sVminor_faction_id
p307
I75103
sVinfluence
p308
F0.998
sVstate
p309
VNone
p310
sa(dp311
Vstate_id
p312
I80
sVminor_faction_id
p313
I75247
sVinfluence
p314
F18.1637
sVstate
p315
VNone
p316
sa(dp317
Vstate_id
p318
I16
sVminor_faction_id
p319
I75253
sVinfluence
p320
F7.984
sVstate
p321
VBoom
p322
sa(dp323
Vstate_id
p324
I16
sVminor_faction_id
p325
I75259
sVinfluence
p326
F18.4631
sVstate
p327
VBoom
p328
sa(dp329
Vstate_id
p330
I80
sVminor_faction_id
p331
I75249
sVinfluence
p332
F3.2934
sVstate
p333
VNone
p334
saa(lp335
(dp336
Vstate_id
p337
I16
sVminor_faction_id
p338
I75116
sVinfluence
p339
F12.5874
sVstate
p340
VBoom
p341
sa(dp342
Vstate_id
p343
I80
sVminor_faction_id
p344
I75249
sVinfluence
p345
F10.4895
sVstate
p346
VNone
p347
sa(dp348
Vstate_id
p349
I80
sVminor_faction_id
p350
I75243
sVinfluence
p351
F35.964
sVstate
p352
VNone
p353
sa(dp354
Vstate_id
p355
I80
sVminor_faction_id
p356
I75257
sVinfluence
p357
F0.999
sVstate
p358
VNone
p359
sa(dp360
Vstate_id
p361
I16
sVminor_faction_id
p362
I75253
sVinfluence
p363
F39.96
sVstate
p364
VBoom
p365
saaNaNaNaNaNaNaNaNaNaNaNaNaVExtraction
p366
aVIndustrial
p367
aVIndustrial
p368
aVIndustrial
p369
aVHigh Tech
p370
aVExtraction
p371
aVPristine
p372
aVPristine
p373
aVPristine
p374
aVPristine
p375
aVPristine
p376
aVPristine
p377
aVMedium
p378
aVLow
p379
aVMedium
p380
aVLow
p381
aVMedium
p382
aVLow
p383
aV
p384
ag384
ag384
aV50000
p385
ag384
ag384
aVNone
p386
aVNone
p387
aVBoom
p388
aVNone
p389
aVNone
p390
aVNone
p391
atp392
ba(lp393
g18
(g19
(dp394
g21
g22
(g23
(I0
tp395
g25
tp396
Rp397
(I1
(I13
tp398
g32
I00
(lp399
g37
ag39
ag40
ag42
ag47
ag50
ag52
ag54
ag56
ag59
ag61
ag62
ag63
atp400
bsg65
Nstp401
Rp402
ag18
(g19
(dp403
g21
g22
(g23
(I0
tp404
g25
tp405
Rp406
(I1
(I1
tp407
g32
I00
(lp408
g43
atp409
bsg65
Nstp410
Rp411
ag18
(g19
(dp412
g21
g22
(g23
(I0
tp413
g25
tp414
Rp415
(I1
(I1
tp416
g32
I00
(lp417
g60
atp418
bsg65
Nstp419
Rp420
ag18
(g19
(dp421
g21
g22
(g23
(I0
tp422
g25
tp423
Rp424
(I1
(I2
tp425
g32
I00
(lp426
g44
ag46
atp427
bsg65
Nstp428
Rp429
ag18
(g19
(dp430
g21
g22
(g23
(I0
tp431
g25
tp432
Rp433
(I1
(I11
tp434
g32
I00
(lp435
g36
ag38
ag41
ag45
ag48
ag49
ag51
ag53
ag55
ag57
ag58
atp436
bsg65
Nstp437
Rp438
a(dp439
S'0.14.1'
p440
(dp441
S'axes'
p442
g17
sS'blocks'
p443
(lp444
(dp445
S'mgr_locs'
p446
g22
(g23
(I0
tp447
g25
tp448
Rp449
(I1
(I13
tp450
g102
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00'
p451
tp452
bsS'values'
p453
g87
sa(dp454
g446
c__builtin__
slice
p455
(I7
I8
I1
tp456
Rp457
sg453
g98
sa(dp458
g446
g455
(I24
I25
I1
tp459
Rp460
sg453
g109
sa(dp461
g446
g455
(I8
I12
I2
tp462
Rp463
sg453
g124
sa(dp464
g446
g22
(g23
(I0
tp465
g25
tp466
Rp467
(I1
(I11
tp468
g102
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00'
p469
tp470
bsg453
g135
sasstp471
bsbag3
(g4
g5
Ntp472
Rp473
(dp474
g9
g10
sg11
g12
sg13
g3
(g14
g5
Ntp475
Rp476
((lp477
g18
(g19
(dp478
g21
g22
(g23
(I0
tp479
g25
tp480
Rp481
(I1
(I10
tp482
g32
I00
(lp483
Vallegiance
p484
aVallegiance_id
p485
aVgovernment
p486
aVgovernment_id
p487
aVhome_system_id
p488
aVis_player_faction
p489
aVname
p490
aVstate
p491
aVstate_id
p492
aVupdated_at
p493
atp494
bsg65
Nstp495
Rp496
ag18
(cpandas.indexes.numeric
Int64Index
p497
(dp498
g21
g22
(g23
(I0
tp499
g25
tp500
Rp501
(I1
(I14
tp502
g102
I00
S'\xeb%\x01\x00\x00\x00\x00\x00\xf5%\x01\x00\x00\x00\x00\x00l%\x01\x00\x00\x00\x00\x00\xef%\x01\x00\x00\x00\x00\x00\xec%\x01\x00\x00\x00\x00\x00\xf1%\x01\x00\x00\x00\x00\x00_%\x01\x00\x00\x00\x00\x00\xf8%\x01\x00\x00\x00\x00\x00\xf7%\x01\x00\x00\x00\x00\x00\xfa%\x01\x00\x00\x00\x00\x00u%\x01\x00\x00\x00\x00\x00\xed%\x01\x00\x00\x00\x00\x00\xfb%\x01\x00\x00\x00\x00\x00\xf9%\x01\x00\x00\x00\x00\x00'
p503
tp504
bsg65
S'id'
p505
stp506
Rp507
a(lp508
g22
(g23
(I0
tp509
g25
tp510
Rp511
(I1
(I4
I14
tp512
g91
I00
S'\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00\\@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00d@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\xf6R#A\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x80\xa7\x97GA\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00B^+A\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\xe3\xec5A\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\xb0Q=A\x00\x00\x00\x00\xb3J0A\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00@R@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00@P@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00@R@\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00@R@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00@P@'
p513
tp514
bag22
(g23
(I0
tp515
g25
tp516
Rp517
(I1
(I1
I14
tp518
g113
I00
S'\x00\x0e[\xac\x9d_\xc4\x14\x00r;\x9az\x14\xc4\x14\x00\x90\x93\xee\x83\x0e\xc4\x14\x00\x02\x94\x9a\xba\xc8\xc3\x14\x00\x0e[\xac\x9d_\xc4\x14\x00T\xae\x91\xbfV\xc3\x14\x00L\xcd2<l\xc4\x14\x00p1^*q\xc3\x14\x00p1^*q\xc3\x14\x00\xb2\xba\xc6t\xc0\xc3\x14\x00\xb4\x18\xdf\xc8\\\xc4\x14\x00\xb2\xba\xc6t\xc0\xc3\x14\x00:\x9d1\xd1p\xc3\x14\x00T\xae\x91\xbfV\xc3\x14'
p519
tp520
bag22
(g23
(I0
tp521
g25
tp522
Rp523
(I1
(I1
I14
tp524
g128
I00
S'\x00\x00\x00\x00\x01\x01\x00\x01\x00\x01\x00\x01\x01\x00'
p525
tp526
bag22
(g23
(I0
tp527
g25
tp528
Rp529
(I1
(I4
I14
tp530
g32
I00
(lp531
VIndependent
p532
aVIndependent
p533
aVIndependent
p534
aVIndependent
p535
aVIndependent
p536
aVIndependent
p537
aVIndependent
p538
aVIndependent
p539
aVIndependent
p540
aVIndependent
p541
aVIndependent
p542
aVIndependent
p543
aVIndependent
p544
aVIndependent
p545
aVCooperative
p546
aVCooperative
p547
aVCooperative
p548
aVDictatorship
p549
aVCooperative
p550
aVCooperative
p551
aVCooperative
p552
aVCooperative
p553
aVFeudal
p554
aVDemocracy
p555
aVCooperative
p556
aVTheocracy
p557
aVConfederacy
p558
aVConfederacy
p559
aVCanonn Deep Space Research
p560
aVColonists of Aurora
p561
aVColonia Council
p562
aVSocietas Eruditorum de Civitas Dei
p563
aVThe Winged Hussars Colonia Initiative
p564
aVExplorers' Nation
p565
aVJaques
p566
aVEd's 38
p567
aVSmiling Dingo Crew
p568
aVMOBIUS COLONIAL REPUBLIC NAVY
p569
aVColonia Co-operative
p570
aVRadio Sidewinder Galactic
p571
aVPrivateer's Alliance Expeditionary Force
p572
aVEdge Fraternity
p573
aVNone
p574
aVBoom
p575
aVBoom
p576
aVWar
p577
aVNone
p578
aVElection
p579
aVNone
p580
aVBoom
p581
aVBoom
p582
aVWar
p583
aVRetreat
p584
aVWar
p585
aVBoom
p586
aVElection
p587
atp588
ba(lp589
g18
(g19
(dp590
g21
g22
(g23
(I0
tp591
g25
tp592
Rp593
(I1
(I4
tp594
g32
I00
(lp595
g485
ag487
ag488
ag492
atp596
bsg65
Nstp597
Rp598
ag18
(g19
(dp599
g21
g22
(g23
(I0
tp600
g25
tp601
Rp602
(I1
(I1
tp603
g32
I00
(lp604
g493
atp605
bsg65
Nstp606
Rp607
ag18
(g19
(dp608
g21
g22
(g23
(I0
tp609
g25
tp610
Rp611
(I1
(I1
tp612
g32
I00
(lp613
g489
atp614
bsg65
Nstp615
Rp616
ag18
(g19
(dp617
g21
g22
(g23
(I0
tp618
g25
tp619
Rp620
(I1
(I4
tp621
g32
I00
(lp622
g484
ag486
ag490
ag491
atp623
bsg65
Nstp624
Rp625
a(dp626
g440
(dp627
g442
g477
sg443
(lp628
(dp629
g446
g22
(g23
(I0
tp630
g25
tp631
Rp632
(I1
(I4
tp633
g102
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00'
p634
tp635
bsg453
g511
sa(dp636
g446
g455
(I9
I10
I1
tp637
Rp638
sg453
g517
sa(dp639
g446
g455
(I5
I6
I1
tp640
Rp641
sg453
g523
sa(dp642
g446
g22
(g23
(I0
tp643
g25
tp644
Rp645
(I1
(I4
tp646
g102
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00'
p647
tp648
bsg453
g529
sasstp649
bsbaa(lp650
S'Sun Jun  4 08:02:46 2017'
p651
ag3
(g4
g5
Ntp652
Rp653
(dp654
g9
(lp655
sg11
S'dataframe'
p656
sg13
g3
(g14
g5
Ntp657
Rp658
((lp659
g18
(g19
(dp660
g21
g22
(g23
(I0
tp661
g25
tp662
Rp663
(I1
(I28
tp664
g29
(S'O8'
p665
I0
I1
tp666
Rp667
(I3
S'|'
p668
NNNI-1
I-1
I63
tp669
bI00
(lp670
Vallegiance
p671
aVallegiance_id
p672
aVcontrolling_minor_faction
p673
aVcontrolling_minor_faction_id
p674
aVedsm_id
p675
aVgovernment
p676
aVgovernment_id
p677
aVid
p678
aVis_populated
p679
aVminor_faction_presences
p680
aVneeds_permit
p681
aVpopulation
p682
aVpower
p683
aVpower_state
p684
aVpower_state_id
p685
aVprimary_economy
p686
aVprimary_economy_id
p687
aVreserve_type
p688
aVreserve_type_id
p689
aVsecurity
p690
aVsecurity_id
p691
aVsimbad_ref
p692
aVstate
p693
aVstate_id
p694
aVupdated_at
p695
aVx
p696
aVy
p697
aVz
p698
atp699
bsg65
Nstp700
Rp701
ag18
(g19
(dp702
g21
g22
(g23
(I0
tp703
g25
tp704
Rp705
(I1
(I6
tp706
g667
I00
(lp707
VEol Prou PX-T d3-1609
p708
aVPergamon
p709
aVDubbuennel
p710
aVMobia
p711
aVCanonnia
p712
aVAurora Astrum
p713
atp714
bsg65
S'name'
p715
stp716
Rp717
a(lp718
g22
(g23
(I0
tp719
g25
tp720
Rp721
(I1
(I13
I6
tp722
g29
(S'f8'
p723
I0
I1
tp724
Rp725
(I3
S'<'
p726
NNNI-1
I-1
I0
tp727
bI00
S'\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\xb0^\xf2@\x00\x00\x00\x00\xf0^\xf2@\x00\x00\x00\x00\x80_\xf2@\x00\x00\x00\x00\xa0_\xf2@\x00\x00\x00\x00\xb0^\xf2@\x00\x00\x00\x00\xb0^\xf2@\x00\x00\x00\x80\x88JKA\x00\x00\x00\x00\xa2MKA\x00\x00\x00\x80\xd6\xe3KA\x00\x00\x00\x80\x13\x01PA\x00\x00\x00\x80\x1aNPA\x00\x00\x00\x00\x12WeA\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00\\@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\xa0\x9e\xc2\xc0\x00\x00\x00\x00x\x98\xc2\xc0\x00\x00\x00\x00\xb4\x98\xc2\xc0\x00\x00\x00\x00X\x9d\xc2\xc0\x00\x00\x00\x00x\x99\xc2\xc0\x00\x00\x00\x00\xa0\x9e\xc2\xc0\x00\x00\x00\x00\x80\xc7\x8b\xc0\x00\x00\x00\x00@\x05\x8c\xc0\x00\x00\x00\x00\x80\x8c\x8c\xc0\x00\x00\x00\x00\xc0n\x8c\xc0\x00\x00\x00\x00\x80\xf0\x8b\xc0\x00\x00\x00\x00\x80\xc7\x8b\xc0\x00\x00\x00\x00:U\xd3@\x00\x00\x00\x002X\xd3@\x00\x00\x00\x00\xa2R\xd3@\x00\x00\x00\x00\x14Q\xd3@\x00\x00\x00\x00\xf8S\xd3@\x00\x00\x00\x00:U\xd3@'
p728
tp729
bag22
(g23
(I0
tp730
g25
tp731
Rp732
(I1
(I1
I6
tp733
g29
(S'i8'
p734
I0
I1
tp735
Rp736
(I3
S'<'
p737
NNNI-1
I-1
I0
tp738
bI00
S'\xfc\x87\x0c\x00\x00\x00\x00\x00s\x8e\x0c\x00\x00\x00\x00\x00!\xaf\r\x00\x00\x00\x00\x00\xe3\xec\x15\x00\x00\x00\x00\x009\x1a\x17\x00\x00\x00\x00\x00\x8a\xc3\x7f\x00\x00\x00\x00\x00'
p739
tp740
bag22
(g23
(I0
tp741
g25
tp742
Rp743
(I1
(I1
I6
tp744
g29
(S'M8'
p745
I0
I1
tp746
Rp747
(I4
S'<'
p748
NNNI-1
I-1
I0
((dp749
(S'ns'
p750
I1
I1
I1
tp751
tp752
tp753
bI00
S'\x00\x906\x8b\x84\xaf\xc4\x14\x00\xceu\xa3\xa2\xc4\xc4\x14\x00\xc8\x9a\x8f?\xc7\xc4\x14\x00j\x8dz\x0f\xc8\xc4\x14\x00\xc6\xe8\x93\xea\xc6\xc4\x14\x00\x06\xdd9\xd4\xc6\xc4\x14'
p754
tp755
bag22
(g23
(I0
tp756
g25
tp757
Rp758
(I1
(I2
I6
tp759
g29
(S'b1'
p760
I0
I1
tp761
Rp762
(I3
S'|'
p763
NNNI-1
I-1
I0
tp764
bI00
S'\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00'
p765
tp766
bag22
(g23
(I0
tp767
g25
tp768
Rp769
(I1
(I11
I6
tp770
g667
I00
(lp771
VIndependent
p772
aVIndependent
p773
aVIndependent
p774
aVIndependent
p775
aVIndependent
p776
aVIndependent
p777
aVCanonn Deep Space Research
p778
aVSocietas Eruditorum de Civitas Dei
p779
aVEd's 38
p780
aVMOBIUS COLONIAL REPUBLIC NAVY
p781
aVCanonn Deep Space Research
p782
aVCanonn Deep Space Research
p783
aVCooperative
p784
aVDictatorship
p785
aVCooperative
p786
aVDemocracy
p787
aVCooperative
p788
aVCooperative
p789
a(lp790
(dp791
Vstate_id
p792
I16
sVminor_faction_id
p793
I75253
sVinfluence
p794
I60
sVstate
p795
VBoom
p796
sa(dp797
Vstate_id
p798
I16
sVminor_faction_id
p799
I75116
sVinfluence
p800
I40
sVstate
p801
VBoom
p802
sa(dp803
Vstate_id
p804
I16
sVminor_faction_id
p805
I75243
sVinfluence
p806
NsVstate
p807
VBoom
p808
saa(lp809
(dp810
Vstate_id
p811
I80
sVminor_faction_id
p812
I75247
sVinfluence
p813
F49.8502
sVstate
p814
VNone
p815
sa(dp816
Vstate_id
p817
I16
sVminor_faction_id
p818
I75116
sVinfluence
p819
F7.4925
sVstate
p820
VBoom
p821
sa(dp822
Vstate_id
p823
I16
sVminor_faction_id
p824
I75243
sVinfluence
p825
F6.8931000000000004
sVstate
p826
VBoom
p827
sa(dp828
Vstate_id
p829
I16
sVminor_faction_id
p830
I75244
sVinfluence
p831
F15.984
sVstate
p832
VBoom
p833
sa(dp834
Vstate_id
p835
I16
sVminor_faction_id
p836
I75253
sVinfluence
p837
F14.6853
sVstate
p838
VBoom
p839
sa(dp840
Vstate_id
p841
I16
sVminor_faction_id
p842
I75249
sVinfluence
p843
F3.3966
sVstate
p844
VBoom
p845
sa(dp846
Vstate_id
p847
I96
sVminor_faction_id
p848
I75103
sVinfluence
p849
F1.6983000000000001
sVstate
p850
VRetreat
p851
saa(lp852
(dp853
Vstate_id
p854
I16
sVminor_faction_id
p855
I75256
sVinfluence
p856
F63.0069
sVstate
p857
VBoom
p858
sa(dp859
Vstate_id
p860
I16
sVminor_faction_id
p861
I75116
sVinfluence
p862
F7.5173
sVstate
p863
VBoom
p864
sa(dp865
Vstate_id
p866
I16
sVminor_faction_id
p867
I75255
sVinfluence
p868
F5.0445
sVstate
p869
VBoom
p870
sa(dp871
Vstate_id
p872
I16
sVminor_faction_id
p873
I75243
sVinfluence
p874
F1.7804
sVstate
p875
VBoom
p876
sa(dp877
Vstate_id
p878
I73
sVminor_faction_id
p879
I75258
sVinfluence
p880
F18.1009
sVstate
p881
VWar
p882
sa(dp883
Vstate_id
p884
I96
sVminor_faction_id
p885
I75125
sVinfluence
p886
F3.5608
sVstate
p887
VRetreat
p888
sa(dp889
Vstate_id
p890
I73
sVminor_faction_id
p891
I75245
sVinfluence
p892
F0.9891000000000001
sVstate
p893
VWar
p894
saa(lp895
(dp896
Vstate_id
p897
I80
sVminor_faction_id
p898
I75258
sVinfluence
p899
F37.8378
sVstate
p900
VNone
p901
sa(dp902
Vstate_id
p903
I16
sVminor_faction_id
p904
I75116
sVinfluence
p905
F7.8078
sVstate
p906
VBoom
p907
sa(dp908
Vstate_id
p909
I16
sVminor_faction_id
p910
I75259
sVinfluence
p911
F26.9269
sVstate
p912
VBoom
p913
sa(dp914
Vstate_id
p915
I16
sVminor_faction_id
p916
I75256
sVinfluence
p917
F19.7197
sVstate
p918
VBoom
p919
sa(dp920
Vstate_id
p921
I16
sVminor_faction_id
p922
I75243
sVinfluence
p923
F7.7077
sVstate
p924
VBoom
p925
saa(lp926
(dp927
Vstate_id
p928
I16
sVminor_faction_id
p929
I75243
sVinfluence
p930
F51.9481
sVstate
p931
VBoom
p932
sa(dp933
Vstate_id
p934
I16
sVminor_faction_id
p935
I75116
sVinfluence
p936
F7.6923
sVstate
p937
VBoom
p938
sa(dp939
Vstate_id
p940
I96
sVminor_faction_id
p941
I75103
sVinfluence
p942
F1.998
sVstate
p943
VRetreat
p944
sa(dp945
Vstate_id
p946
I80
sVminor_faction_id
p947
I75247
sVinfluence
p948
F13.8861
sVstate
p949
VNone
p950
sa(dp951
Vstate_id
p952
I16
sVminor_faction_id
p953
I75253
sVinfluence
p954
F7.1928
sVstate
p955
VBoom
p956
sa(dp957
Vstate_id
p958
I16
sVminor_faction_id
p959
I75259
sVinfluence
p960
F14.7852
sVstate
p961
VBoom
p962
sa(dp963
Vstate_id
p964
I16
sVminor_faction_id
p965
I75249
sVinfluence
p966
F2.4975
sVstate
p967
VBoom
p968
saa(lp969
(dp970
Vstate_id
p971
I16
sVminor_faction_id
p972
I75116
sVinfluence
p973
F20.2393
sVstate
p974
VBoom
p975
sa(dp976
Vstate_id
p977
I16
sVminor_faction_id
p978
I75249
sVinfluence
p979
F7.4776
sVstate
p980
VBoom
p981
sa(dp982
Vstate_id
p983
I16
sVminor_faction_id
p984
I75243
sVinfluence
p985
F30.8076
sVstate
p986
VBoom
p987
sa(dp988
Vstate_id
p989
I16
sVminor_faction_id
p990
I75257
sVinfluence
p991
F0.997
sVstate
p992
VBoom
p993
sa(dp994
Vstate_id
p995
I16
sVminor_faction_id
p996
I75253
sVinfluence
p997
F40.4786
sVstate
p998
VBoom
p999
saaNaNaNaNaNaNaNaNaNaNaNaNaVExtraction
p1000
aVIndustrial
p1001
aVIndustrial
p1002
aVIndustrial
p1003
aVHigh Tech
p1004
aVExtraction
p1005
aVPristine
p1006
aVPristine
p1007
aVPristine
p1008
aVPristine
p1009
aVPristine
p1010
aVPristine
p1011
aVMedium
p1012
aVLow
p1013
aVMedium
p1014
aVLow
p1015
aVMedium
p1016
aVMedium
p1017
ag384
ag384
ag384
aV50000
p1018
ag384
ag384
aVBoom
p1019
aVNone
p1020
aVBoom
p1021
aVNone
p1022
aVBoom
p1023
aVBoom
p1024
atp1025
ba(lp1026
g18
(g19
(dp1027
g21
g22
(g23
(I0
tp1028
g25
tp1029
Rp1030
(I1
(I13
tp1031
g667
I00
(lp1032
g672
ag674
ag675
ag677
ag682
ag685
ag687
ag689
ag691
ag694
ag696
ag697
ag698
atp1033
bsg65
Nstp1034
Rp1035
ag18
(g19
(dp1036
g21
g22
(g23
(I0
tp1037
g25
tp1038
Rp1039
(I1
(I1
tp1040
g667
I00
(lp1041
g678
atp1042
bsg65
Nstp1043
Rp1044
ag18
(g19
(dp1045
g21
g22
(g23
(I0
tp1046
g25
tp1047
Rp1048
(I1
(I1
tp1049
g667
I00
(lp1050
g695
atp1051
bsg65
Nstp1052
Rp1053
ag18
(g19
(dp1054
g21
g22
(g23
(I0
tp1055
g25
tp1056
Rp1057
(I1
(I2
tp1058
g667
I00
(lp1059
g679
ag681
atp1060
bsg65
Nstp1061
Rp1062
ag18
(g19
(dp1063
g21
g22
(g23
(I0
tp1064
g25
tp1065
Rp1066
(I1
(I11
tp1067
g667
I00
(lp1068
g671
ag673
ag676
ag680
ag683
ag684
ag686
ag688
ag690
ag692
ag693
atp1069
bsg65
Nstp1070
Rp1071
a(dp1072
g440
(dp1073
g442
g659
sg443
(lp1074
(dp1075
g446
g22
(g23
(I0
tp1076
g25
tp1077
Rp1078
(I1
(I13
tp1079
g736
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00'
p1080
tp1081
bsg453
g721
sa(dp1082
g446
g455
(I7
I8
I1
tp1083
Rp1084
sg453
g732
sa(dp1085
g446
g455
(I24
I25
I1
tp1086
Rp1087
sg453
g743
sa(dp1088
g446
g455
(I8
I12
I2
tp1089
Rp1090
sg453
g758
sa(dp1091
g446
g22
(g23
(I0
tp1092
g25
tp1093
Rp1094
(I1
(I11
tp1095
g736
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00'
p1096
tp1097
bsg453
g769
sasstp1098
bsbag3
(g4
g5
Ntp1099
Rp1100
(dp1101
g9
g655
sg11
g656
sg13
g3
(g14
g5
Ntp1102
Rp1103
((lp1104
g18
(g19
(dp1105
g21
g22
(g23
(I0
tp1106
g25
tp1107
Rp1108
(I1
(I10
tp1109
g667
I00
(lp1110
Vallegiance
p1111
aVallegiance_id
p1112
aVgovernment
p1113
aVgovernment_id
p1114
aVhome_system_id
p1115
aVis_player_faction
p1116
aVname
p1117
aVstate
p1118
aVstate_id
p1119
aVupdated_at
p1120
atp1121
bsg65
Nstp1122
Rp1123
ag18
(g497
(dp1124
g21
g22
(g23
(I0
tp1125
g25
tp1126
Rp1127
(I1
(I14
tp1128
g736
I00
S'\xeb%\x01\x00\x00\x00\x00\x00\xf5%\x01\x00\x00\x00\x00\x00l%\x01\x00\x00\x00\x00\x00\xef%\x01\x00\x00\x00\x00\x00\xec%\x01\x00\x00\x00\x00\x00\xf1%\x01\x00\x00\x00\x00\x00_%\x01\x00\x00\x00\x00\x00\xf8%\x01\x00\x00\x00\x00\x00\xf7%\x01\x00\x00\x00\x00\x00\xfa%\x01\x00\x00\x00\x00\x00u%\x01\x00\x00\x00\x00\x00\xed%\x01\x00\x00\x00\x00\x00\xfb%\x01\x00\x00\x00\x00\x00\xf9%\x01\x00\x00\x00\x00\x00'
p1129
tp1130
bsg65
S'id'
p1131
stp1132
Rp1133
a(lp1134
g22
(g23
(I0
tp1135
g25
tp1136
Rp1137
(I1
(I4
I14
tp1138
g725
I00
S'\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00\\@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00d@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\xf6R#A\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x80\xa7\x97GA\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00B^+A\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\xe3\xec5A\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\xb0Q=A\x00\x00\x00\x00\xb3J0A\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00@R@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00@R@\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00@R@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x000@'
p1139
tp1140
bag22
(g23
(I0
tp1141
g25
tp1142
Rp1143
(I1
(I1
I14
tp1144
g747
I00
S'\x00\x906\x8b\x84\xaf\xc4\x14\x00r;\x9az\x14\xc4\x14\x00\x90\x93\xee\x83\x0e\xc4\x14\x00\x02\x94\x9a\xba\xc8\xc3\x14\x00\x00\xc5^t\xac\xc4\x14\x00N\x8ef\xb2\xb3\xc4\x14\x00\xd6x\x0c\xc5\xab\xc4\x14\x00p1^*q\xc3\x14\x00p1^*q\xc3\x14\x00\xb2\xba\xc6t\xc0\xc3\x14\x00\xb4\x18\xdf\xc8\\\xc4\x14\x00\xb2\xba\xc6t\xc0\xc3\x14\x00:\x9d1\xd1p\xc3\x14\x00\x02H\xf2o\xac\xc4\x14'
p1145
tp1146
bag22
(g23
(I0
tp1147
g25
tp1148
Rp1149
(I1
(I1
I14
tp1150
g762
I00
S'\x00\x00\x00\x00\x01\x01\x00\x01\x00\x01\x00\x01\x01\x00'
p1151
tp1152
bag22
(g23
(I0
tp1153
g25
tp1154
Rp1155
(I1
(I4
I14
tp1156
g667
I00
(lp1157
VIndependent
p1158
aVIndependent
p1159
aVIndependent
p1160
aVIndependent
p1161
aVIndependent
p1162
aVIndependent
p1163
aVIndependent
p1164
aVIndependent
p1165
aVIndependent
p1166
aVIndependent
p1167
aVIndependent
p1168
aVIndependent
p1169
aVIndependent
p1170
aVIndependent
p1171
aVCooperative
p1172
aVCooperative
p1173
aVCooperative
p1174
aVDictatorship
p1175
aVCooperative
p1176
aVCooperative
p1177
aVCooperative
p1178
aVCooperative
p1179
aVFeudal
p1180
aVDemocracy
p1181
aVCooperative
p1182
aVTheocracy
p1183
aVConfederacy
p1184
aVConfederacy
p1185
aVCanonn Deep Space Research
p1186
aVColonists of Aurora
p1187
aVColonia Council
p1188
aVSocietas Eruditorum de Civitas Dei
p1189
aVThe Winged Hussars Colonia Initiative
p1190
aVExplorers' Nation
p1191
aVJaques
p1192
aVEd's 38
p1193
aVSmiling Dingo Crew
p1194
aVMOBIUS COLONIAL REPUBLIC NAVY
p1195
aVColonia Co-operative
p1196
aVRadio Sidewinder Galactic
p1197
aVPrivateer's Alliance Expeditionary Force
p1198
aVEdge Fraternity
p1199
aVBoom
p1200
aVBoom
p1201
aVBoom
p1202
aVWar
p1203
aVBoom
p1204
aVBoom
p1205
aVRetreat
p1206
aVBoom
p1207
aVBoom
p1208
aVWar
p1209
aVRetreat
p1210
aVWar
p1211
aVBoom
p1212
aVBoom
p1213
atp1214
ba(lp1215
g18
(g19
(dp1216
g21
g22
(g23
(I0
tp1217
g25
tp1218
Rp1219
(I1
(I4
tp1220
g667
I00
(lp1221
g1112
ag1114
ag1115
ag1119
atp1222
bsg65
Nstp1223
Rp1224
ag18
(g19
(dp1225
g21
g22
(g23
(I0
tp1226
g25
tp1227
Rp1228
(I1
(I1
tp1229
g667
I00
(lp1230
g1120
atp1231
bsg65
Nstp1232
Rp1233
ag18
(g19
(dp1234
g21
g22
(g23
(I0
tp1235
g25
tp1236
Rp1237
(I1
(I1
tp1238
g667
I00
(lp1239
g1116
atp1240
bsg65
Nstp1241
Rp1242
ag18
(g19
(dp1243
g21
g22
(g23
(I0
tp1244
g25
tp1245
Rp1246
(I1
(I4
tp1247
g667
I00
(lp1248
g1111
ag1113
ag1117
ag1118
atp1249
bsg65
Nstp1250
Rp1251
a(dp1252
g440
(dp1253
g442
g1104
sg443
(lp1254
(dp1255
g446
g22
(g23
(I0
tp1256
g25
tp1257
Rp1258
(I1
(I4
tp1259
g736
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00'
p1260
tp1261
bsg453
g1137
sa(dp1262
g446
g455
(I9
I10
I1
tp1263
Rp1264
sg453
g1143
sa(dp1265
g446
g455
(I5
I6
I1
tp1266
Rp1267
sg453
g1149
sa(dp1268
g446
g22
(g23
(I0
tp1269
g25
tp1270
Rp1271
(I1
(I4
tp1272
g736
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00'
p1273
tp1274
bsg453
g1155
sasstp1275
bsbaa(lp1276
S'Mon Jun  5 07:42:38 2017'
p1277
ag3
(g4
g5
Ntp1278
Rp1279
(dp1280
g9
(lp1281
sg11
S'dataframe'
p1282
sg13
g3
(g14
g5
Ntp1283
Rp1284
((lp1285
g18
(g19
(dp1286
g21
g22
(g23
(I0
tp1287
g25
tp1288
Rp1289
(I1
(I28
tp1290
g29
(S'O8'
p1291
I0
I1
tp1292
Rp1293
(I3
S'|'
p1294
NNNI-1
I-1
I63
tp1295
bI00
(lp1296
Vallegiance
p1297
aVallegiance_id
p1298
aVcontrolling_minor_faction
p1299
aVcontrolling_minor_faction_id
p1300
aVedsm_id
p1301
aVgovernment
p1302
aVgovernment_id
p1303
aVid
p1304
aVis_populated
p1305
aVminor_faction_presences
p1306
aVneeds_permit
p1307
aVpopulation
p1308
aVpower
p1309
aVpower_state
p1310
aVpower_state_id
p1311
aVprimary_economy
p1312
aVprimary_economy_id
p1313
aVreserve_type
p1314
aVreserve_type_id
p1315
aVsecurity
p1316
aVsecurity_id
p1317
aVsimbad_ref
p1318
aVstate
p1319
aVstate_id
p1320
aVupdated_at
p1321
aVx
p1322
aVy
p1323
aVz
p1324
atp1325
bsg65
Nstp1326
Rp1327
ag18
(g19
(dp1328
g21
g22
(g23
(I0
tp1329
g25
tp1330
Rp1331
(I1
(I6
tp1332
g1293
I00
(lp1333
VEol Prou PX-T d3-1609
p1334
aVPergamon
p1335
aVDubbuennel
p1336
aVMobia
p1337
aVCanonnia
p1338
aVAurora Astrum
p1339
atp1340
bsg65
S'name'
p1341
stp1342
Rp1343
a(lp1344
g22
(g23
(I0
tp1345
g25
tp1346
Rp1347
(I1
(I13
I6
tp1348
g29
(S'f8'
p1349
I0
I1
tp1350
Rp1351
(I3
S'<'
p1352
NNNI-1
I-1
I0
tp1353
bI00
S'\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\xb0^\xf2@\x00\x00\x00\x00\xf0^\xf2@\x00\x00\x00\x00\x80_\xf2@\x00\x00\x00\x00\xa0_\xf2@\x00\x00\x00\x00\xb0^\xf2@\x00\x00\x00\x00\xb0^\xf2@\x00\x00\x00\x80\x88JKA\x00\x00\x00\x00\xa2MKA\x00\x00\x00\x80\xd6\xe3KA\x00\x00\x00\x80\x13\x01PA\x00\x00\x00\x80\x1aNPA\x00\x00\x00\x00\x12WeA\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00\\@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\xa0\x9e\xc2\xc0\x00\x00\x00\x00x\x98\xc2\xc0\x00\x00\x00\x00\xb4\x98\xc2\xc0\x00\x00\x00\x00X\x9d\xc2\xc0\x00\x00\x00\x00x\x99\xc2\xc0\x00\x00\x00\x00\xa0\x9e\xc2\xc0\x00\x00\x00\x00\x80\xc7\x8b\xc0\x00\x00\x00\x00@\x05\x8c\xc0\x00\x00\x00\x00\x80\x8c\x8c\xc0\x00\x00\x00\x00\xc0n\x8c\xc0\x00\x00\x00\x00\x80\xf0\x8b\xc0\x00\x00\x00\x00\x80\xc7\x8b\xc0\x00\x00\x00\x00:U\xd3@\x00\x00\x00\x002X\xd3@\x00\x00\x00\x00\xa2R\xd3@\x00\x00\x00\x00\x14Q\xd3@\x00\x00\x00\x00\xf8S\xd3@\x00\x00\x00\x00:U\xd3@'
p1354
tp1355
bag22
(g23
(I0
tp1356
g25
tp1357
Rp1358
(I1
(I1
I6
tp1359
g29
(S'i8'
p1360
I0
I1
tp1361
Rp1362
(I3
S'<'
p1363
NNNI-1
I-1
I0
tp1364
bI00
S'\xfc\x87\x0c\x00\x00\x00\x00\x00s\x8e\x0c\x00\x00\x00\x00\x00!\xaf\r\x00\x00\x00\x00\x00\xe3\xec\x15\x00\x00\x00\x00\x009\x1a\x17\x00\x00\x00\x00\x00\x8a\xc3\x7f\x00\x00\x00\x00\x00'
p1365
tp1366
bag22
(g23
(I0
tp1367
g25
tp1368
Rp1369
(I1
(I1
I6
tp1370
g29
(S'M8'
p1371
I0
I1
tp1372
Rp1373
(I4
S'<'
p1374
NNNI-1
I-1
I0
((dp1375
(S'ns'
p1376
I1
I1
I1
tp1377
tp1378
tp1379
bI00
S'\x00t\xadd\xc7\xfb\xc4\x14\x00Z\xf0\xe0\xdc\x0e\xc5\x14\x000\t\\K\x0e\xc5\x14\x00\xc2\xa7W\xf2\xfe\xc4\x14\x00\xacBTo\x0f\xc5\x14\x00\xe0t[P\x11\xc5\x14'
p1380
tp1381
bag22
(g23
(I0
tp1382
g25
tp1383
Rp1384
(I1
(I2
I6
tp1385
g29
(S'b1'
p1386
I0
I1
tp1387
Rp1388
(I3
S'|'
p1389
NNNI-1
I-1
I0
tp1390
bI00
S'\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00'
p1391
tp1392
bag22
(g23
(I0
tp1393
g25
tp1394
Rp1395
(I1
(I11
I6
tp1396
g1293
I00
(lp1397
VIndependent
p1398
aVIndependent
p1399
aVIndependent
p1400
aVIndependent
p1401
aVIndependent
p1402
aVIndependent
p1403
aVCanonn Deep Space Research
p1404
aVSocietas Eruditorum de Civitas Dei
p1405
aVEd's 38
p1406
aVMOBIUS COLONIAL REPUBLIC NAVY
p1407
aVCanonn Deep Space Research
p1408
aVCanonn Deep Space Research
p1409
aVCooperative
p1410
aVDictatorship
p1411
aVCooperative
p1412
aVDemocracy
p1413
aVCooperative
p1414
aVCooperative
p1415
a(lp1416
(dp1417
Vstate_id
p1418
I16
sVminor_faction_id
p1419
I75253
sVinfluence
p1420
I60
sVstate
p1421
VBoom
p1422
sa(dp1423
Vstate_id
p1424
I16
sVminor_faction_id
p1425
I75116
sVinfluence
p1426
I40
sVstate
p1427
VBoom
p1428
sa(dp1429
Vstate_id
p1430
I96
sVminor_faction_id
p1431
I75243
sVinfluence
p1432
NsVstate
p1433
VRetreat
p1434
saa(lp1435
(dp1436
Vstate_id
p1437
I80
sVminor_faction_id
p1438
I75247
sVinfluence
p1439
F44.4
sVstate
p1440
VNone
p1441
sa(dp1442
Vstate_id
p1443
I16
sVminor_faction_id
p1444
I75116
sVinfluence
p1445
F8.1
sVstate
p1446
VBoom
p1447
sa(dp1448
Vstate_id
p1449
I96
sVminor_faction_id
p1450
I75243
sVinfluence
p1451
F8.1
sVstate
p1452
VRetreat
p1453
sa(dp1454
Vstate_id
p1455
I96
sVminor_faction_id
p1456
I75244
sVinfluence
p1457
F14.5
sVstate
p1458
VRetreat
p1459
sa(dp1460
Vstate_id
p1461
I16
sVminor_faction_id
p1462
I75253
sVinfluence
p1463
F17.2
sVstate
p1464
VBoom
p1465
sa(dp1466
Vstate_id
p1467
I16
sVminor_faction_id
p1468
I75249
sVinfluence
p1469
F6.4
sVstate
p1470
VBoom
p1471
sa(dp1472
Vstate_id
p1473
I96
sVminor_faction_id
p1474
I75103
sVinfluence
p1475
F1.3
sVstate
p1476
VRetreat
p1477
saa(lp1478
(dp1479
Vstate_id
p1480
I80
sVminor_faction_id
p1481
I75256
sVinfluence
p1482
F59.9407
sVstate
p1483
VNone
p1484
sa(dp1485
Vstate_id
p1486
I16
sVminor_faction_id
p1487
I75116
sVinfluence
p1488
F9.792300000000001
sVstate
p1489
VBoom
p1490
sa(dp1491
Vstate_id
p1492
I16
sVminor_faction_id
p1493
I75255
sVinfluence
p1494
F6.1325
sVstate
p1495
VBoom
p1496
sa(dp1497
Vstate_id
p1498
I96
sVminor_faction_id
p1499
I75243
sVinfluence
p1500
F4.3521
sVstate
p1501
VRetreat
p1502
sa(dp1503
Vstate_id
p1504
I80
sVminor_faction_id
p1505
I75258
sVinfluence
p1506
F15.9248
sVstate
p1507
VNone
p1508
sa(dp1509
Vstate_id
p1510
I80
sVminor_faction_id
p1511
I75125
sVinfluence
p1512
F2.8684000000000003
sVstate
p1513
VNone
p1514
sa(dp1515
Vstate_id
p1516
I80
sVminor_faction_id
p1517
I75245
sVinfluence
p1518
F0.9891000000000001
sVstate
p1519
VNone
p1520
saa(lp1521
(dp1522
Vstate_id
p1523
I80
sVminor_faction_id
p1524
I75258
sVinfluence
p1525
F30.8
sVstate
p1526
VNone
p1527
sa(dp1528
Vstate_id
p1529
I16
sVminor_faction_id
p1530
I75116
sVinfluence
p1531
F16.5
sVstate
p1532
VBoom
p1533
sa(dp1534
Vstate_id
p1535
I65
sVminor_faction_id
p1536
I75259
sVinfluence
p1537
F26.5
sVstate
p1538
VElection
p1539
sa(dp1540
Vstate_id
p1541
I65
sVminor_faction_id
p1542
I75256
sVinfluence
p1543
F14.8
sVstate
p1544
VElection
p1545
sa(dp1546
Vstate_id
p1547
I96
sVminor_faction_id
p1548
I75243
sVinfluence
p1549
F11.4
sVstate
p1550
VRetreat
p1551
saa(lp1552
(dp1553
Vstate_id
p1554
I96
sVminor_faction_id
p1555
I75243
sVinfluence
p1556
F52.6474
sVstate
p1557
VRetreat
p1558
sa(dp1559
Vstate_id
p1560
I16
sVminor_faction_id
p1561
I75116
sVinfluence
p1562
F6.8931000000000004
sVstate
p1563
VBoom
p1564
sa(dp1565
Vstate_id
p1566
I96
sVminor_faction_id
p1567
I75103
sVinfluence
p1568
F1.4985
sVstate
p1569
VRetreat
p1570
sa(dp1571
Vstate_id
p1572
I80
sVminor_faction_id
p1573
I75247
sVinfluence
p1574
F10.2897
sVstate
p1575
VNone
p1576
sa(dp1577
Vstate_id
p1578
I16
sVminor_faction_id
p1579
I75253
sVinfluence
p1580
F11.7882
sVstate
p1581
VBoom
p1582
sa(dp1583
Vstate_id
p1584
I80
sVminor_faction_id
p1585
I75259
sVinfluence
p1586
F12.5874
sVstate
p1587
VNone
p1588
sa(dp1589
Vstate_id
p1590
I16
sVminor_faction_id
p1591
I75249
sVinfluence
p1592
F4.2957
sVstate
p1593
VBoom
p1594
saa(lp1595
(dp1596
Vstate_id
p1597
I16
sVminor_faction_id
p1598
I75116
sVinfluence
p1599
F17.1
sVstate
p1600
VBoom
p1601
sa(dp1602
Vstate_id
p1603
I16
sVminor_faction_id
p1604
I75249
sVinfluence
p1605
F6.6
sVstate
p1606
VBoom
p1607
sa(dp1608
Vstate_id
p1609
I96
sVminor_faction_id
p1610
I75243
sVinfluence
p1611
F28.9
sVstate
p1612
VRetreat
p1613
sa(dp1614
Vstate_id
p1615
I16
sVminor_faction_id
p1616
I75257
sVinfluence
p1617
F1.3
sVstate
p1618
VBoom
p1619
sa(dp1620
Vstate_id
p1621
I16
sVminor_faction_id
p1622
I75253
sVinfluence
p1623
F46.1
sVstate
p1624
VBoom
p1625
saaNaNaNaNaNaNaNaNaNaNaNaNaVExtraction
p1626
aVIndustrial
p1627
aVIndustrial
p1628
aVIndustrial
p1629
aVHigh Tech
p1630
aVExtraction
p1631
aVPristine
p1632
aVPristine
p1633
aVPristine
p1634
aVPristine
p1635
aVPristine
p1636
aVPristine
p1637
aVMedium
p1638
aVMedium
p1639
aVMedium
p1640
aVLow
p1641
aVMedium
p1642
aVMedium
p1643
ag384
ag384
ag384
aV50000
p1644
ag384
ag384
aVRetreat
p1645
aVNone
p1646
aVNone
p1647
aVNone
p1648
aVRetreat
p1649
aVRetreat
p1650
atp1651
ba(lp1652
g18
(g19
(dp1653
g21
g22
(g23
(I0
tp1654
g25
tp1655
Rp1656
(I1
(I13
tp1657
g1293
I00
(lp1658
g1298
ag1300
ag1301
ag1303
ag1308
ag1311
ag1313
ag1315
ag1317
ag1320
ag1322
ag1323
ag1324
atp1659
bsg65
Nstp1660
Rp1661
ag18
(g19
(dp1662
g21
g22
(g23
(I0
tp1663
g25
tp1664
Rp1665
(I1
(I1
tp1666
g1293
I00
(lp1667
g1304
atp1668
bsg65
Nstp1669
Rp1670
ag18
(g19
(dp1671
g21
g22
(g23
(I0
tp1672
g25
tp1673
Rp1674
(I1
(I1
tp1675
g1293
I00
(lp1676
g1321
atp1677
bsg65
Nstp1678
Rp1679
ag18
(g19
(dp1680
g21
g22
(g23
(I0
tp1681
g25
tp1682
Rp1683
(I1
(I2
tp1684
g1293
I00
(lp1685
g1305
ag1307
atp1686
bsg65
Nstp1687
Rp1688
ag18
(g19
(dp1689
g21
g22
(g23
(I0
tp1690
g25
tp1691
Rp1692
(I1
(I11
tp1693
g1293
I00
(lp1694
g1297
ag1299
ag1302
ag1306
ag1309
ag1310
ag1312
ag1314
ag1316
ag1318
ag1319
atp1695
bsg65
Nstp1696
Rp1697
a(dp1698
g440
(dp1699
g442
g1285
sg443
(lp1700
(dp1701
g446
g22
(g23
(I0
tp1702
g25
tp1703
Rp1704
(I1
(I13
tp1705
g1362
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00'
p1706
tp1707
bsg453
g1347
sa(dp1708
g446
g455
(I7
I8
I1
tp1709
Rp1710
sg453
g1358
sa(dp1711
g446
g455
(I24
I25
I1
tp1712
Rp1713
sg453
g1369
sa(dp1714
g446
g455
(I8
I12
I2
tp1715
Rp1716
sg453
g1384
sa(dp1717
g446
g22
(g23
(I0
tp1718
g25
tp1719
Rp1720
(I1
(I11
tp1721
g1362
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00'
p1722
tp1723
bsg453
g1395
sasstp1724
bsbag3
(g4
g5
Ntp1725
Rp1726
(dp1727
g9
g1281
sg11
g1282
sg13
g3
(g14
g5
Ntp1728
Rp1729
((lp1730
g18
(g19
(dp1731
g21
g22
(g23
(I0
tp1732
g25
tp1733
Rp1734
(I1
(I10
tp1735
g1293
I00
(lp1736
Vallegiance
p1737
aVallegiance_id
p1738
aVgovernment
p1739
aVgovernment_id
p1740
aVhome_system_id
p1741
aVis_player_faction
p1742
aVname
p1743
aVstate
p1744
aVstate_id
p1745
aVupdated_at
p1746
atp1747
bsg65
Nstp1748
Rp1749
ag18
(g497
(dp1750
g21
g22
(g23
(I0
tp1751
g25
tp1752
Rp1753
(I1
(I14
tp1754
g1362
I00
S'\xeb%\x01\x00\x00\x00\x00\x00\xf5%\x01\x00\x00\x00\x00\x00l%\x01\x00\x00\x00\x00\x00\xef%\x01\x00\x00\x00\x00\x00\xec%\x01\x00\x00\x00\x00\x00\xf1%\x01\x00\x00\x00\x00\x00_%\x01\x00\x00\x00\x00\x00\xf8%\x01\x00\x00\x00\x00\x00\xf7%\x01\x00\x00\x00\x00\x00\xfa%\x01\x00\x00\x00\x00\x00u%\x01\x00\x00\x00\x00\x00\xed%\x01\x00\x00\x00\x00\x00\xfb%\x01\x00\x00\x00\x00\x00\xf9%\x01\x00\x00\x00\x00\x00'
p1755
tp1756
bsg65
S'id'
p1757
stp1758
Rp1759
a(lp1760
g22
(g23
(I0
tp1761
g25
tp1762
Rp1763
(I1
(I4
I14
tp1764
g1351
I00
S'\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00\\@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00d@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\xf6R#A\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x80\xa7\x97GA\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00B^+A\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\xe3\xec5A\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\xb0Q=A\x00\x00\x00\x00\xb3J0A\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00@P@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00@R@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00@P@\x00\x00\x00\x00\x00\x000@'
p1765
tp1766
bag22
(g23
(I0
tp1767
g25
tp1768
Rp1769
(I1
(I1
I14
tp1770
g1373
I00
S'\x00t\xadd\xc7\xfb\xc4\x14\x00r;\x9az\x14\xc4\x14\x00\x90\x93\xee\x83\x0e\xc4\x14\x00&F\x980\n\xc5\x14\x00\xec\xbdD\xdd\xff\xc4\x14\x00N\x8ef\xb2\xb3\xc4\x14\x00\xd6x\x0c\xc5\xab\xc4\x14\x00t\xadd\xc7\xfb\xc4\x14\x00p1^*q\xc3\x14\x00Dj\n\t\x00\xc5\x14\x00\xf0^\x9e\xb6\xff\xc4\x14\x00Dj\n\t\x00\xc5\x14\x00t\xadd\xc7\xfb\xc4\x14\x00\x02H\xf2o\xac\xc4\x14'
p1771
tp1772
bag22
(g23
(I0
tp1773
g25
tp1774
Rp1775
(I1
(I1
I14
tp1776
g1388
I00
S'\x00\x00\x00\x00\x01\x01\x00\x01\x00\x01\x00\x01\x01\x00'
p1777
tp1778
bag22
(g23
(I0
tp1779
g25
tp1780
Rp1781
(I1
(I4
I14
tp1782
g1293
I00
(lp1783
VIndependent
p1784
aVIndependent
p1785
aVIndependent
p1786
aVIndependent
p1787
aVIndependent
p1788
aVIndependent
p1789
aVIndependent
p1790
aVIndependent
p1791
aVIndependent
p1792
aVIndependent
p1793
aVIndependent
p1794
aVIndependent
p1795
aVIndependent
p1796
aVIndependent
p1797
aVCooperative
p1798
aVCooperative
p1799
aVCooperative
p1800
aVDictatorship
p1801
aVCooperative
p1802
aVCooperative
p1803
aVCooperative
p1804
aVCooperative
p1805
aVFeudal
p1806
aVDemocracy
p1807
aVCooperative
p1808
aVTheocracy
p1809
aVConfederacy
p1810
aVConfederacy
p1811
aVCanonn Deep Space Research
p1812
aVColonists of Aurora
p1813
aVColonia Council
p1814
aVSocietas Eruditorum de Civitas Dei
p1815
aVThe Winged Hussars Colonia Initiative
p1816
aVExplorers' Nation
p1817
aVJaques
p1818
aVEd's 38
p1819
aVSmiling Dingo Crew
p1820
aVMOBIUS COLONIAL REPUBLIC NAVY
p1821
aVColonia Co-operative
p1822
aVRadio Sidewinder Galactic
p1823
aVPrivateer's Alliance Expeditionary Force
p1824
aVEdge Fraternity
p1825
aVRetreat
p1826
aVBoom
p1827
aVBoom
p1828
aVNone
p1829
aVRetreat
p1830
aVBoom
p1831
aVRetreat
p1832
aVElection
p1833
aVBoom
p1834
aVNone
p1835
aVWar
p1836
aVNone
p1837
aVElection
p1838
aVBoom
p1839
atp1840
ba(lp1841
g18
(g19
(dp1842
g21
g22
(g23
(I0
tp1843
g25
tp1844
Rp1845
(I1
(I4
tp1846
g1293
I00
(lp1847
g1738
ag1740
ag1741
ag1745
atp1848
bsg65
Nstp1849
Rp1850
ag18
(g19
(dp1851
g21
g22
(g23
(I0
tp1852
g25
tp1853
Rp1854
(I1
(I1
tp1855
g1293
I00
(lp1856
g1746
atp1857
bsg65
Nstp1858
Rp1859
ag18
(g19
(dp1860
g21
g22
(g23
(I0
tp1861
g25
tp1862
Rp1863
(I1
(I1
tp1864
g1293
I00
(lp1865
g1742
atp1866
bsg65
Nstp1867
Rp1868
ag18
(g19
(dp1869
g21
g22
(g23
(I0
tp1870
g25
tp1871
Rp1872
(I1
(I4
tp1873
g1293
I00
(lp1874
g1737
ag1739
ag1743
ag1744
atp1875
bsg65
Nstp1876
Rp1877
a(dp1878
g440
(dp1879
g442
g1730
sg443
(lp1880
(dp1881
g446
g22
(g23
(I0
tp1882
g25
tp1883
Rp1884
(I1
(I4
tp1885
g1362
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00'
p1886
tp1887
bsg453
g1763
sa(dp1888
g446
g455
(I9
I10
I1
tp1889
Rp1890
sg453
g1769
sa(dp1891
g446
g455
(I5
I6
I1
tp1892
Rp1893
sg453
g1775
sa(dp1894
g446
g22
(g23
(I0
tp1895
g25
tp1896
Rp1897
(I1
(I4
tp1898
g1362
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00'
p1899
tp1900
bsg453
g1781
sasstp1901
bsbaa.