(lp0
(lp1
S'Sat Jun  3 16:27:51 2017'
p2
accopy_reg
_reconstructor
p3
(cpandas.core.frame
DataFrame
p4
c__builtin__
object
p5
Ntp6
Rp7
(dp8
S'_metadata'
p9
(lp10
sS'_typ'
p11
S'dataframe'
p12
sS'_data'
p13
g3
(cpandas.core.internals
BlockManager
p14
g5
Ntp15
Rp16
((lp17
cpandas.indexes.base
_new_Index
p18
(cpandas.indexes.base
Index
p19
(dp20
S'data'
p21
cnumpy.core.multiarray
_reconstruct
p22
(cnumpy
ndarray
p23
(I0
tp24
S'b'
p25
tp26
Rp27
(I1
(I28
tp28
cnumpy
dtype
p29
(S'O8'
p30
I0
I1
tp31
Rp32
(I3
S'|'
p33
NNNI-1
I-1
I63
tp34
bI00
(lp35
Vallegiance
p36
aVallegiance_id
p37
aVcontrolling_minor_faction
p38
aVcontrolling_minor_faction_id
p39
aVedsm_id
p40
aVgovernment
p41
aVgovernment_id
p42
aVid
p43
aVis_populated
p44
aVminor_faction_presences
p45
aVneeds_permit
p46
aVpopulation
p47
aVpower
p48
aVpower_state
p49
aVpower_state_id
p50
aVprimary_economy
p51
aVprimary_economy_id
p52
aVreserve_type
p53
aVreserve_type_id
p54
aVsecurity
p55
aVsecurity_id
p56
aVsimbad_ref
p57
aVstate
p58
aVstate_id
p59
aVupdated_at
p60
aVx
p61
aVy
p62
aVz
p63
atp64
bsS'name'
p65
Nstp66
Rp67
ag18
(g19
(dp68
g21
g22
(g23
(I0
tp69
g25
tp70
Rp71
(I1
(I6
tp72
g32
I00
(lp73
VEol Prou PX-T d3-1609
p74
aVPergamon
p75
aVDubbuennel
p76
aVMobia
p77
aVCanonnia
p78
aVAurora Astrum
p79
atp80
bsg65
S'name'
p81
stp82
Rp83
a(lp84
g22
(g23
(I0
tp85
g25
tp86
Rp87
(I1
(I13
I6
tp88
g29
(S'f8'
p89
I0
I1
tp90
Rp91
(I3
S'<'
p92
NNNI-1
I-1
I0
tp93
bI00
S'\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\xb0^\xf2@\x00\x00\x00\x00\xf0^\xf2@\x00\x00\x00\x00\x80_\xf2@\x00\x00\x00\x00\xa0_\xf2@\x00\x00\x00\x00\xb0^\xf2@\x00\x00\x00\x00\xb0^\xf2@\x00\x00\x00\x80\x88JKA\x00\x00\x00\x00\xa2MKA\x00\x00\x00\x80\xd6\xe3KA\x00\x00\x00\x80\x13\x01PA\x00\x00\x00\x80\x1aNPA\x00\x00\x00\x00\x12WeA\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00\\@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\xa0\x9e\xc2\xc0\x00\x00\x00\x00x\x98\xc2\xc0\x00\x00\x00\x00\xb4\x98\xc2\xc0\x00\x00\x00\x00X\x9d\xc2\xc0\x00\x00\x00\x00x\x99\xc2\xc0\x00\x00\x00\x00\xa0\x9e\xc2\xc0\x00\x00\x00\x00\x80\xc7\x8b\xc0\x00\x00\x00\x00@\x05\x8c\xc0\x00\x00\x00\x00\x80\x8c\x8c\xc0\x00\x00\x00\x00\xc0n\x8c\xc0\x00\x00\x00\x00\x80\xf0\x8b\xc0\x00\x00\x00\x00\x80\xc7\x8b\xc0\x00\x00\x00\x00:U\xd3@\x00\x00\x00\x002X\xd3@\x00\x00\x00\x00\xa2R\xd3@\x00\x00\x00\x00\x14Q\xd3@\x00\x00\x00\x00\xf8S\xd3@\x00\x00\x00\x00:U\xd3@'
p94
tp95
bag22
(g23
(I0
tp96
g25
tp97
Rp98
(I1
(I1
I6
tp99
g29
(S'i8'
p100
I0
I1
tp101
Rp102
(I3
S'<'
p103
NNNI-1
I-1
I0
tp104
bI00
S'\xfc\x87\x0c\x00\x00\x00\x00\x00s\x8e\x0c\x00\x00\x00\x00\x00!\xaf\r\x00\x00\x00\x00\x00\xe3\xec\x15\x00\x00\x00\x00\x009\x1a\x17\x00\x00\x00\x00\x00\x8a\xc3\x7f\x00\x00\x00\x00\x00'
p105
tp106
bag22
(g23
(I0
tp107
g25
tp108
Rp109
(I1
(I1
I6
tp110
g29
(S'M8'
p111
I0
I1
tp112
Rp113
(I4
S'<'
p114
NNNI-1
I-1
I0
((dp115
(S'ns'
p116
I1
I1
I1
tp117
tp118
tp119
bI00
S'\x00\xb2ibv\x99\xc1\x14\x00\x9a\xff\r\xbfj\xc4\x14\x00\xe2\xb5\x19By\xc4\x14\x00\xa0\xcb\x18iz\xc4\x14\x00\xdaH\x04]p\xc4\x14\x00\xb4\xa9\x1d\xfcT\xc4\x14'
p120
tp121
bag22
(g23
(I0
tp122
g25
tp123
Rp124
(I1
(I2
I6
tp125
g29
(S'b1'
p126
I0
I1
tp127
Rp128
(I3
S'|'
p129
NNNI-1
I-1
I0
tp130
bI00
S'\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00'
p131
tp132
bag22
(g23
(I0
tp133
g25
tp134
Rp135
(I1
(I11
I6
tp136
g32
I00
(lp137
VIndependent
p138
aVIndependent
p139
aVIndependent
p140
aVIndependent
p141
aVIndependent
p142
aVIndependent
p143
aVCanonn Deep Space Research
p144
aVSocietas Eruditorum de Civitas Dei
p145
aVEd's 38
p146
aVMOBIUS COLONIAL REPUBLIC NAVY
p147
aVCanonn Deep Space Research
p148
aVCanonn Deep Space Research
p149
aVCooperative
p150
aVDictatorship
p151
aVCooperative
p152
aVDemocracy
p153
aVCooperative
p154
aVCooperative
p155
a(lp156
(dp157
Vstate_id
p158
I16
sVminor_faction_id
p159
I75253
sVinfluence
p160
I60
sVstate
p161
VBoom
p162
sa(dp163
Vstate_id
p164
I16
sVminor_faction_id
p165
I75116
sVinfluence
p166
I40
sVstate
p167
VBoom
p168
sa(dp169
Vstate_id
p170
I80
sVminor_faction_id
p171
I75243
sVinfluence
p172
NsVstate
p173
VNone
p174
saa(lp175
(dp176
Vstate_id
p177
I80
sVminor_faction_id
p178
I75247
sVinfluence
p179
F60.2577
sVstate
p180
VNone
p181
sa(dp182
Vstate_id
p183
I16
sVminor_faction_id
p184
I75116
sVinfluence
p185
F4.7572
sVstate
p186
VBoom
p187
sa(dp188
Vstate_id
p189
I80
sVminor_faction_id
p190
I75243
sVinfluence
p191
F0.9911000000000001
sVstate
p192
VNone
p193
sa(dp194
Vstate_id
p195
I80
sVminor_faction_id
p196
I75244
sVinfluence
p197
F20.218
sVstate
p198
VNone
p199
sa(dp200
Vstate_id
p201
I16
sVminor_faction_id
p202
I75253
sVinfluence
p203
F8.1269
sVstate
p204
VBoom
p205
sa(dp206
Vstate_id
p207
I80
sVminor_faction_id
p208
I75249
sVinfluence
p209
F4.2616
sVstate
p210
VNone
p211
sa(dp212
Vstate_id
p213
I80
sVminor_faction_id
p214
I75103
sVinfluence
p215
F1.3875
sVstate
p216
VNone
p217
saa(lp218
(dp219
Vstate_id
p220
I16
sVminor_faction_id
p221
I75256
sVinfluence
p222
F65.2475
sVstate
p223
VBoom
p224
sa(dp225
Vstate_id
p226
I16
sVminor_faction_id
p227
I75116
sVinfluence
p228
F4.4554
sVstate
p229
VBoom
p230
sa(dp231
Vstate_id
p232
I16
sVminor_faction_id
p233
I75255
sVinfluence
p234
F5.3465
sVstate
p235
VBoom
p236
sa(dp237
Vstate_id
p238
I80
sVminor_faction_id
p239
I75243
sVinfluence
p240
F0.9901000000000001
sVstate
p241
VNone
p242
sa(dp243
Vstate_id
p244
I73
sVminor_faction_id
p245
I75258
sVinfluence
p246
F19.703
sVstate
p247
VWar
p248
sa(dp249
Vstate_id
p250
I96
sVminor_faction_id
p251
I75125
sVinfluence
p252
F3.2673
sVstate
p253
VRetreat
p254
sa(dp255
Vstate_id
p256
I73
sVminor_faction_id
p257
I75245
sVinfluence
p258
F0.9901000000000001
sVstate
p259
VWar
p260
saa(lp261
(dp262
Vstate_id
p263
I80
sVminor_faction_id
p264
I75258
sVinfluence
p265
F52.3952
sVstate
p266
VNone
p267
sa(dp268
Vstate_id
p269
I16
sVminor_faction_id
p270
I75116
sVinfluence
p271
F6.487
sVstate
p272
VBoom
p273
sa(dp274
Vstate_id
p275
I16
sVminor_faction_id
p276
I75259
sVinfluence
p277
F21.3573
sVstate
p278
VBoom
p279
sa(dp280
Vstate_id
p281
I16
sVminor_faction_id
p282
I75256
sVinfluence
p283
F18.7625
sVstate
p284
VBoom
p285
sa(dp286
Vstate_id
p287
I80
sVminor_faction_id
p288
I75243
sVinfluence
p289
F0.998
sVstate
p290
VNone
p291
saa(lp292
(dp293
Vstate_id
p294
I80
sVminor_faction_id
p295
I75243
sVinfluence
p296
F43.1138
sVstate
p297
VNone
p298
sa(dp299
Vstate_id
p300
I16
sVminor_faction_id
p301
I75116
sVinfluence
p302
F7.984
sVstate
p303
VBoom
p304
sa(dp305
Vstate_id
p306
I80
sVminor_faction_id
p307
I75103
sVinfluence
p308
F0.998
sVstate
p309
VNone
p310
sa(dp311
Vstate_id
p312
I80
sVminor_faction_id
p313
I75247
sVinfluence
p314
F18.1637
sVstate
p315
VNone
p316
sa(dp317
Vstate_id
p318
I16
sVminor_faction_id
p319
I75253
sVinfluence
p320
F7.984
sVstate
p321
VBoom
p322
sa(dp323
Vstate_id
p324
I16
sVminor_faction_id
p325
I75259
sVinfluence
p326
F18.4631
sVstate
p327
VBoom
p328
sa(dp329
Vstate_id
p330
I80
sVminor_faction_id
p331
I75249
sVinfluence
p332
F3.2934
sVstate
p333
VNone
p334
saa(lp335
(dp336
Vstate_id
p337
I16
sVminor_faction_id
p338
I75116
sVinfluence
p339
F12.5874
sVstate
p340
VBoom
p341
sa(dp342
Vstate_id
p343
I80
sVminor_faction_id
p344
I75249
sVinfluence
p345
F10.4895
sVstate
p346
VNone
p347
sa(dp348
Vstate_id
p349
I80
sVminor_faction_id
p350
I75243
sVinfluence
p351
F35.964
sVstate
p352
VNone
p353
sa(dp354
Vstate_id
p355
I80
sVminor_faction_id
p356
I75257
sVinfluence
p357
F0.999
sVstate
p358
VNone
p359
sa(dp360
Vstate_id
p361
I16
sVminor_faction_id
p362
I75253
sVinfluence
p363
F39.96
sVstate
p364
VBoom
p365
saaNaNaNaNaNaNaNaNaNaNaNaNaVExtraction
p366
aVIndustrial
p367
aVIndustrial
p368
aVIndustrial
p369
aVHigh Tech
p370
aVExtraction
p371
aVPristine
p372
aVPristine
p373
aVPristine
p374
aVPristine
p375
aVPristine
p376
aVPristine
p377
aVMedium
p378
aVLow
p379
aVMedium
p380
aVLow
p381
aVMedium
p382
aVLow
p383
aV
p384
ag384
ag384
aV50000
p385
ag384
ag384
aVNone
p386
aVNone
p387
aVBoom
p388
aVNone
p389
aVNone
p390
aVNone
p391
atp392
ba(lp393
g18
(g19
(dp394
g21
g22
(g23
(I0
tp395
g25
tp396
Rp397
(I1
(I13
tp398
g32
I00
(lp399
g37
ag39
ag40
ag42
ag47
ag50
ag52
ag54
ag56
ag59
ag61
ag62
ag63
atp400
bsg65
Nstp401
Rp402
ag18
(g19
(dp403
g21
g22
(g23
(I0
tp404
g25
tp405
Rp406
(I1
(I1
tp407
g32
I00
(lp408
g43
atp409
bsg65
Nstp410
Rp411
ag18
(g19
(dp412
g21
g22
(g23
(I0
tp413
g25
tp414
Rp415
(I1
(I1
tp416
g32
I00
(lp417
g60
atp418
bsg65
Nstp419
Rp420
ag18
(g19
(dp421
g21
g22
(g23
(I0
tp422
g25
tp423
Rp424
(I1
(I2
tp425
g32
I00
(lp426
g44
ag46
atp427
bsg65
Nstp428
Rp429
ag18
(g19
(dp430
g21
g22
(g23
(I0
tp431
g25
tp432
Rp433
(I1
(I11
tp434
g32
I00
(lp435
g36
ag38
ag41
ag45
ag48
ag49
ag51
ag53
ag55
ag57
ag58
atp436
bsg65
Nstp437
Rp438
a(dp439
S'0.14.1'
p440
(dp441
S'axes'
p442
g17
sS'blocks'
p443
(lp444
(dp445
S'mgr_locs'
p446
g22
(g23
(I0
tp447
g25
tp448
Rp449
(I1
(I13
tp450
g102
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00'
p451
tp452
bsS'values'
p453
g87
sa(dp454
g446
c__builtin__
slice
p455
(I7
I8
I1
tp456
Rp457
sg453
g98
sa(dp458
g446
g455
(I24
I25
I1
tp459
Rp460
sg453
g109
sa(dp461
g446
g455
(I8
I12
I2
tp462
Rp463
sg453
g124
sa(dp464
g446
g22
(g23
(I0
tp465
g25
tp466
Rp467
(I1
(I11
tp468
g102
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00'
p469
tp470
bsg453
g135
sasstp471
bsbag3
(g4
g5
Ntp472
Rp473
(dp474
g9
g10
sg11
g12
sg13
g3
(g14
g5
Ntp475
Rp476
((lp477
g18
(g19
(dp478
g21
g22
(g23
(I0
tp479
g25
tp480
Rp481
(I1
(I10
tp482
g32
I00
(lp483
Vallegiance
p484
aVallegiance_id
p485
aVgovernment
p486
aVgovernment_id
p487
aVhome_system_id
p488
aVis_player_faction
p489
aVname
p490
aVstate
p491
aVstate_id
p492
aVupdated_at
p493
atp494
bsg65
Nstp495
Rp496
ag18
(cpandas.indexes.numeric
Int64Index
p497
(dp498
g21
g22
(g23
(I0
tp499
g25
tp500
Rp501
(I1
(I14
tp502
g102
I00
S'\xeb%\x01\x00\x00\x00\x00\x00\xf5%\x01\x00\x00\x00\x00\x00l%\x01\x00\x00\x00\x00\x00\xef%\x01\x00\x00\x00\x00\x00\xec%\x01\x00\x00\x00\x00\x00\xf1%\x01\x00\x00\x00\x00\x00_%\x01\x00\x00\x00\x00\x00\xf8%\x01\x00\x00\x00\x00\x00\xf7%\x01\x00\x00\x00\x00\x00\xfa%\x01\x00\x00\x00\x00\x00u%\x01\x00\x00\x00\x00\x00\xed%\x01\x00\x00\x00\x00\x00\xfb%\x01\x00\x00\x00\x00\x00\xf9%\x01\x00\x00\x00\x00\x00'
p503
tp504
bsg65
S'id'
p505
stp506
Rp507
a(lp508
g22
(g23
(I0
tp509
g25
tp510
Rp511
(I1
(I4
I14
tp512
g91
I00
S'\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00\\@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00d@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\xf6R#A\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x80\xa7\x97GA\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00B^+A\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\xe3\xec5A\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\xb0Q=A\x00\x00\x00\x00\xb3J0A\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00@R@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00@P@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00@R@\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00@R@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00@P@'
p513
tp514
bag22
(g23
(I0
tp515
g25
tp516
Rp517
(I1
(I1
I14
tp518
g113
I00
S'\x00\x0e[\xac\x9d_\xc4\x14\x00r;\x9az\x14\xc4\x14\x00\x90\x93\xee\x83\x0e\xc4\x14\x00\x02\x94\x9a\xba\xc8\xc3\x14\x00\x0e[\xac\x9d_\xc4\x14\x00T\xae\x91\xbfV\xc3\x14\x00L\xcd2<l\xc4\x14\x00p1^*q\xc3\x14\x00p1^*q\xc3\x14\x00\xb2\xba\xc6t\xc0\xc3\x14\x00\xb4\x18\xdf\xc8\\\xc4\x14\x00\xb2\xba\xc6t\xc0\xc3\x14\x00:\x9d1\xd1p\xc3\x14\x00T\xae\x91\xbfV\xc3\x14'
p519
tp520
bag22
(g23
(I0
tp521
g25
tp522
Rp523
(I1
(I1
I14
tp524
g128
I00
S'\x00\x00\x00\x00\x01\x01\x00\x01\x00\x01\x00\x01\x01\x00'
p525
tp526
bag22
(g23
(I0
tp527
g25
tp528
Rp529
(I1
(I4
I14
tp530
g32
I00
(lp531
VIndependent
p532
aVIndependent
p533
aVIndependent
p534
aVIndependent
p535
aVIndependent
p536
aVIndependent
p537
aVIndependent
p538
aVIndependent
p539
aVIndependent
p540
aVIndependent
p541
aVIndependent
p542
aVIndependent
p543
aVIndependent
p544
aVIndependent
p545
aVCooperative
p546
aVCooperative
p547
aVCooperative
p548
aVDictatorship
p549
aVCooperative
p550
aVCooperative
p551
aVCooperative
p552
aVCooperative
p553
aVFeudal
p554
aVDemocracy
p555
aVCooperative
p556
aVTheocracy
p557
aVConfederacy
p558
aVConfederacy
p559
aVCanonn Deep Space Research
p560
aVColonists of Aurora
p561
aVColonia Council
p562
aVSocietas Eruditorum de Civitas Dei
p563
aVThe Winged Hussars Colonia Initiative
p564
aVExplorers' Nation
p565
aVJaques
p566
aVEd's 38
p567
aVSmiling Dingo Crew
p568
aVMOBIUS COLONIAL REPUBLIC NAVY
p569
aVColonia Co-operative
p570
aVRadio Sidewinder Galactic
p571
aVPrivateer's Alliance Expeditionary Force
p572
aVEdge Fraternity
p573
aVNone
p574
aVBoom
p575
aVBoom
p576
aVWar
p577
aVNone
p578
aVElection
p579
aVNone
p580
aVBoom
p581
aVBoom
p582
aVWar
p583
aVRetreat
p584
aVWar
p585
aVBoom
p586
aVElection
p587
atp588
ba(lp589
g18
(g19
(dp590
g21
g22
(g23
(I0
tp591
g25
tp592
Rp593
(I1
(I4
tp594
g32
I00
(lp595
g485
ag487
ag488
ag492
atp596
bsg65
Nstp597
Rp598
ag18
(g19
(dp599
g21
g22
(g23
(I0
tp600
g25
tp601
Rp602
(I1
(I1
tp603
g32
I00
(lp604
g493
atp605
bsg65
Nstp606
Rp607
ag18
(g19
(dp608
g21
g22
(g23
(I0
tp609
g25
tp610
Rp611
(I1
(I1
tp612
g32
I00
(lp613
g489
atp614
bsg65
Nstp615
Rp616
ag18
(g19
(dp617
g21
g22
(g23
(I0
tp618
g25
tp619
Rp620
(I1
(I4
tp621
g32
I00
(lp622
g484
ag486
ag490
ag491
atp623
bsg65
Nstp624
Rp625
a(dp626
g440
(dp627
g442
g477
sg443
(lp628
(dp629
g446
g22
(g23
(I0
tp630
g25
tp631
Rp632
(I1
(I4
tp633
g102
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00'
p634
tp635
bsg453
g511
sa(dp636
g446
g455
(I9
I10
I1
tp637
Rp638
sg453
g517
sa(dp639
g446
g455
(I5
I6
I1
tp640
Rp641
sg453
g523
sa(dp642
g446
g22
(g23
(I0
tp643
g25
tp644
Rp645
(I1
(I4
tp646
g102
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00'
p647
tp648
bsg453
g529
sasstp649
bsbaa(lp650
S'Sun Jun  4 08:02:46 2017'
p651
ag3
(g4
g5
Ntp652
Rp653
(dp654
g9
(lp655
sg11
S'dataframe'
p656
sg13
g3
(g14
g5
Ntp657
Rp658
((lp659
g18
(g19
(dp660
g21
g22
(g23
(I0
tp661
g25
tp662
Rp663
(I1
(I28
tp664
g29
(S'O8'
p665
I0
I1
tp666
Rp667
(I3
S'|'
p668
NNNI-1
I-1
I63
tp669
bI00
(lp670
Vallegiance
p671
aVallegiance_id
p672
aVcontrolling_minor_faction
p673
aVcontrolling_minor_faction_id
p674
aVedsm_id
p675
aVgovernment
p676
aVgovernment_id
p677
aVid
p678
aVis_populated
p679
aVminor_faction_presences
p680
aVneeds_permit
p681
aVpopulation
p682
aVpower
p683
aVpower_state
p684
aVpower_state_id
p685
aVprimary_economy
p686
aVprimary_economy_id
p687
aVreserve_type
p688
aVreserve_type_id
p689
aVsecurity
p690
aVsecurity_id
p691
aVsimbad_ref
p692
aVstate
p693
aVstate_id
p694
aVupdated_at
p695
aVx
p696
aVy
p697
aVz
p698
atp699
bsg65
Nstp700
Rp701
ag18
(g19
(dp702
g21
g22
(g23
(I0
tp703
g25
tp704
Rp705
(I1
(I6
tp706
g667
I00
(lp707
VEol Prou PX-T d3-1609
p708
aVPergamon
p709
aVDubbuennel
p710
aVMobia
p711
aVCanonnia
p712
aVAurora Astrum
p713
atp714
bsg65
g65
stp715
Rp716
a(lp717
g22
(g23
(I0
tp718
g25
tp719
Rp720
(I1
(I13
I6
tp721
g29
(S'f8'
p722
I0
I1
tp723
Rp724
(I3
S'<'
p725
NNNI-1
I-1
I0
tp726
bI00
S'\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\xb0^\xf2@\x00\x00\x00\x00\xf0^\xf2@\x00\x00\x00\x00\x80_\xf2@\x00\x00\x00\x00\xa0_\xf2@\x00\x00\x00\x00\xb0^\xf2@\x00\x00\x00\x00\xb0^\xf2@\x00\x00\x00\x80\x88JKA\x00\x00\x00\x00\xa2MKA\x00\x00\x00\x80\xd6\xe3KA\x00\x00\x00\x80\x13\x01PA\x00\x00\x00\x80\x1aNPA\x00\x00\x00\x00\x12WeA\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00\\@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\xa0\x9e\xc2\xc0\x00\x00\x00\x00x\x98\xc2\xc0\x00\x00\x00\x00\xb4\x98\xc2\xc0\x00\x00\x00\x00X\x9d\xc2\xc0\x00\x00\x00\x00x\x99\xc2\xc0\x00\x00\x00\x00\xa0\x9e\xc2\xc0\x00\x00\x00\x00\x80\xc7\x8b\xc0\x00\x00\x00\x00@\x05\x8c\xc0\x00\x00\x00\x00\x80\x8c\x8c\xc0\x00\x00\x00\x00\xc0n\x8c\xc0\x00\x00\x00\x00\x80\xf0\x8b\xc0\x00\x00\x00\x00\x80\xc7\x8b\xc0\x00\x00\x00\x00:U\xd3@\x00\x00\x00\x002X\xd3@\x00\x00\x00\x00\xa2R\xd3@\x00\x00\x00\x00\x14Q\xd3@\x00\x00\x00\x00\xf8S\xd3@\x00\x00\x00\x00:U\xd3@'
p727
tp728
bag22
(g23
(I0
tp729
g25
tp730
Rp731
(I1
(I1
I6
tp732
g29
(S'i8'
p733
I0
I1
tp734
Rp735
(I3
S'<'
p736
NNNI-1
I-1
I0
tp737
bI00
S'\xfc\x87\x0c\x00\x00\x00\x00\x00s\x8e\x0c\x00\x00\x00\x00\x00!\xaf\r\x00\x00\x00\x00\x00\xe3\xec\x15\x00\x00\x00\x00\x009\x1a\x17\x00\x00\x00\x00\x00\x8a\xc3\x7f\x00\x00\x00\x00\x00'
p738
tp739
bag22
(g23
(I0
tp740
g25
tp741
Rp742
(I1
(I1
I6
tp743
g29
(S'M8'
p744
I0
I1
tp745
Rp746
(I4
S'<'
p747
NNNI-1
I-1
I0
((dp748
(S'ns'
p749
I1
I1
I1
tp750
tp751
tp752
bI00
S'\x00\x906\x8b\x84\xaf\xc4\x14\x00\xceu\xa3\xa2\xc4\xc4\x14\x00\xc8\x9a\x8f?\xc7\xc4\x14\x00j\x8dz\x0f\xc8\xc4\x14\x00\xc6\xe8\x93\xea\xc6\xc4\x14\x00\x06\xdd9\xd4\xc6\xc4\x14'
p753
tp754
bag22
(g23
(I0
tp755
g25
tp756
Rp757
(I1
(I2
I6
tp758
g29
(S'b1'
p759
I0
I1
tp760
Rp761
(I3
S'|'
p762
NNNI-1
I-1
I0
tp763
bI00
S'\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00'
p764
tp765
bag22
(g23
(I0
tp766
g25
tp767
Rp768
(I1
(I11
I6
tp769
g667
I00
(lp770
VIndependent
p771
aVIndependent
p772
aVIndependent
p773
aVIndependent
p774
aVIndependent
p775
aVIndependent
p776
aVCanonn Deep Space Research
p777
aVSocietas Eruditorum de Civitas Dei
p778
aVEd's 38
p779
aVMOBIUS COLONIAL REPUBLIC NAVY
p780
aVCanonn Deep Space Research
p781
aVCanonn Deep Space Research
p782
aVCooperative
p783
aVDictatorship
p784
aVCooperative
p785
aVDemocracy
p786
aVCooperative
p787
aVCooperative
p788
a(lp789
(dp790
Vstate_id
p791
I16
sVminor_faction_id
p792
I75253
sVinfluence
p793
I60
sVstate
p794
VBoom
p795
sa(dp796
Vstate_id
p797
I16
sVminor_faction_id
p798
I75116
sVinfluence
p799
I40
sVstate
p800
VBoom
p801
sa(dp802
Vstate_id
p803
I16
sVminor_faction_id
p804
I75243
sVinfluence
p805
NsVstate
p806
VBoom
p807
saa(lp808
(dp809
Vstate_id
p810
I80
sVminor_faction_id
p811
I75247
sVinfluence
p812
F49.8502
sVstate
p813
VNone
p814
sa(dp815
Vstate_id
p816
I16
sVminor_faction_id
p817
I75116
sVinfluence
p818
F7.4925
sVstate
p819
VBoom
p820
sa(dp821
Vstate_id
p822
I16
sVminor_faction_id
p823
I75243
sVinfluence
p824
F6.8931000000000004
sVstate
p825
VBoom
p826
sa(dp827
Vstate_id
p828
I16
sVminor_faction_id
p829
I75244
sVinfluence
p830
F15.984
sVstate
p831
VBoom
p832
sa(dp833
Vstate_id
p834
I16
sVminor_faction_id
p835
I75253
sVinfluence
p836
F14.6853
sVstate
p837
VBoom
p838
sa(dp839
Vstate_id
p840
I16
sVminor_faction_id
p841
I75249
sVinfluence
p842
F3.3966
sVstate
p843
VBoom
p844
sa(dp845
Vstate_id
p846
I96
sVminor_faction_id
p847
I75103
sVinfluence
p848
F1.6983000000000001
sVstate
p849
VRetreat
p850
saa(lp851
(dp852
Vstate_id
p853
I16
sVminor_faction_id
p854
I75256
sVinfluence
p855
F63.0069
sVstate
p856
VBoom
p857
sa(dp858
Vstate_id
p859
I16
sVminor_faction_id
p860
I75116
sVinfluence
p861
F7.5173
sVstate
p862
VBoom
p863
sa(dp864
Vstate_id
p865
I16
sVminor_faction_id
p866
I75255
sVinfluence
p867
F5.0445
sVstate
p868
VBoom
p869
sa(dp870
Vstate_id
p871
I16
sVminor_faction_id
p872
I75243
sVinfluence
p873
F1.7804
sVstate
p874
VBoom
p875
sa(dp876
Vstate_id
p877
I73
sVminor_faction_id
p878
I75258
sVinfluence
p879
F18.1009
sVstate
p880
VWar
p881
sa(dp882
Vstate_id
p883
I96
sVminor_faction_id
p884
I75125
sVinfluence
p885
F3.5608
sVstate
p886
VRetreat
p887
sa(dp888
Vstate_id
p889
I73
sVminor_faction_id
p890
I75245
sVinfluence
p891
F0.9891000000000001
sVstate
p892
VWar
p893
saa(lp894
(dp895
Vstate_id
p896
I80
sVminor_faction_id
p897
I75258
sVinfluence
p898
F37.8378
sVstate
p899
VNone
p900
sa(dp901
Vstate_id
p902
I16
sVminor_faction_id
p903
I75116
sVinfluence
p904
F7.8078
sVstate
p905
VBoom
p906
sa(dp907
Vstate_id
p908
I16
sVminor_faction_id
p909
I75259
sVinfluence
p910
F26.9269
sVstate
p911
VBoom
p912
sa(dp913
Vstate_id
p914
I16
sVminor_faction_id
p915
I75256
sVinfluence
p916
F19.7197
sVstate
p917
VBoom
p918
sa(dp919
Vstate_id
p920
I16
sVminor_faction_id
p921
I75243
sVinfluence
p922
F7.7077
sVstate
p923
VBoom
p924
saa(lp925
(dp926
Vstate_id
p927
I16
sVminor_faction_id
p928
I75243
sVinfluence
p929
F51.9481
sVstate
p930
VBoom
p931
sa(dp932
Vstate_id
p933
I16
sVminor_faction_id
p934
I75116
sVinfluence
p935
F7.6923
sVstate
p936
VBoom
p937
sa(dp938
Vstate_id
p939
I96
sVminor_faction_id
p940
I75103
sVinfluence
p941
F1.998
sVstate
p942
VRetreat
p943
sa(dp944
Vstate_id
p945
I80
sVminor_faction_id
p946
I75247
sVinfluence
p947
F13.8861
sVstate
p948
VNone
p949
sa(dp950
Vstate_id
p951
I16
sVminor_faction_id
p952
I75253
sVinfluence
p953
F7.1928
sVstate
p954
VBoom
p955
sa(dp956
Vstate_id
p957
I16
sVminor_faction_id
p958
I75259
sVinfluence
p959
F14.7852
sVstate
p960
VBoom
p961
sa(dp962
Vstate_id
p963
I16
sVminor_faction_id
p964
I75249
sVinfluence
p965
F2.4975
sVstate
p966
VBoom
p967
saa(lp968
(dp969
Vstate_id
p970
I16
sVminor_faction_id
p971
I75116
sVinfluence
p972
F20.2393
sVstate
p973
VBoom
p974
sa(dp975
Vstate_id
p976
I16
sVminor_faction_id
p977
I75249
sVinfluence
p978
F7.4776
sVstate
p979
VBoom
p980
sa(dp981
Vstate_id
p982
I16
sVminor_faction_id
p983
I75243
sVinfluence
p984
F30.8076
sVstate
p985
VBoom
p986
sa(dp987
Vstate_id
p988
I16
sVminor_faction_id
p989
I75257
sVinfluence
p990
F0.997
sVstate
p991
VBoom
p992
sa(dp993
Vstate_id
p994
I16
sVminor_faction_id
p995
I75253
sVinfluence
p996
F40.4786
sVstate
p997
VBoom
p998
saaNaNaNaNaNaNaNaNaNaNaNaNaVExtraction
p999
aVIndustrial
p1000
aVIndustrial
p1001
aVIndustrial
p1002
aVHigh Tech
p1003
aVExtraction
p1004
aVPristine
p1005
aVPristine
p1006
aVPristine
p1007
aVPristine
p1008
aVPristine
p1009
aVPristine
p1010
aVMedium
p1011
aVLow
p1012
aVMedium
p1013
aVLow
p1014
aVMedium
p1015
aVMedium
p1016
ag384
ag384
ag384
aV50000
p1017
ag384
ag384
aVBoom
p1018
aVNone
p1019
aVBoom
p1020
aVNone
p1021
aVBoom
p1022
aVBoom
p1023
atp1024
ba(lp1025
g18
(g19
(dp1026
g21
g22
(g23
(I0
tp1027
g25
tp1028
Rp1029
(I1
(I13
tp1030
g667
I00
(lp1031
g672
ag674
ag675
ag677
ag682
ag685
ag687
ag689
ag691
ag694
ag696
ag697
ag698
atp1032
bsg65
Nstp1033
Rp1034
ag18
(g19
(dp1035
g21
g22
(g23
(I0
tp1036
g25
tp1037
Rp1038
(I1
(I1
tp1039
g667
I00
(lp1040
g678
atp1041
bsg65
Nstp1042
Rp1043
ag18
(g19
(dp1044
g21
g22
(g23
(I0
tp1045
g25
tp1046
Rp1047
(I1
(I1
tp1048
g667
I00
(lp1049
g695
atp1050
bsg65
Nstp1051
Rp1052
ag18
(g19
(dp1053
g21
g22
(g23
(I0
tp1054
g25
tp1055
Rp1056
(I1
(I2
tp1057
g667
I00
(lp1058
g679
ag681
atp1059
bsg65
Nstp1060
Rp1061
ag18
(g19
(dp1062
g21
g22
(g23
(I0
tp1063
g25
tp1064
Rp1065
(I1
(I11
tp1066
g667
I00
(lp1067
g671
ag673
ag676
ag680
ag683
ag684
ag686
ag688
ag690
ag692
ag693
atp1068
bsg65
Nstp1069
Rp1070
a(dp1071
g440
(dp1072
g442
g659
sg443
(lp1073
(dp1074
g446
g22
(g23
(I0
tp1075
g25
tp1076
Rp1077
(I1
(I13
tp1078
g735
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00'
p1079
tp1080
bsg453
g720
sa(dp1081
g446
g455
(I7
I8
I1
tp1082
Rp1083
sg453
g731
sa(dp1084
g446
g455
(I24
I25
I1
tp1085
Rp1086
sg453
g742
sa(dp1087
g446
g455
(I8
I12
I2
tp1088
Rp1089
sg453
g757
sa(dp1090
g446
g22
(g23
(I0
tp1091
g25
tp1092
Rp1093
(I1
(I11
tp1094
g735
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00'
p1095
tp1096
bsg453
g768
sasstp1097
bsbag3
(g4
g5
Ntp1098
Rp1099
(dp1100
g9
g655
sg11
g656
sg13
g3
(g14
g5
Ntp1101
Rp1102
((lp1103
g18
(g19
(dp1104
g21
g22
(g23
(I0
tp1105
g25
tp1106
Rp1107
(I1
(I10
tp1108
g667
I00
(lp1109
Vallegiance
p1110
aVallegiance_id
p1111
aVgovernment
p1112
aVgovernment_id
p1113
aVhome_system_id
p1114
aVis_player_faction
p1115
aVname
p1116
aVstate
p1117
aVstate_id
p1118
aVupdated_at
p1119
atp1120
bsg65
Nstp1121
Rp1122
ag18
(g497
(dp1123
g21
g22
(g23
(I0
tp1124
g25
tp1125
Rp1126
(I1
(I14
tp1127
g735
I00
S'\xeb%\x01\x00\x00\x00\x00\x00\xf5%\x01\x00\x00\x00\x00\x00l%\x01\x00\x00\x00\x00\x00\xef%\x01\x00\x00\x00\x00\x00\xec%\x01\x00\x00\x00\x00\x00\xf1%\x01\x00\x00\x00\x00\x00_%\x01\x00\x00\x00\x00\x00\xf8%\x01\x00\x00\x00\x00\x00\xf7%\x01\x00\x00\x00\x00\x00\xfa%\x01\x00\x00\x00\x00\x00u%\x01\x00\x00\x00\x00\x00\xed%\x01\x00\x00\x00\x00\x00\xfb%\x01\x00\x00\x00\x00\x00\xf9%\x01\x00\x00\x00\x00\x00'
p1128
tp1129
bsg65
S'id'
p1130
stp1131
Rp1132
a(lp1133
g22
(g23
(I0
tp1134
g25
tp1135
Rp1136
(I1
(I4
I14
tp1137
g724
I00
S'\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00\\@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00d@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\xf6R#A\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x80\xa7\x97GA\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00B^+A\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\xe3\xec5A\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\xb0Q=A\x00\x00\x00\x00\xb3J0A\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00@R@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00@R@\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00@R@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x000@'
p1138
tp1139
bag22
(g23
(I0
tp1140
g25
tp1141
Rp1142
(I1
(I1
I14
tp1143
g746
I00
S'\x00\x906\x8b\x84\xaf\xc4\x14\x00r;\x9az\x14\xc4\x14\x00\x90\x93\xee\x83\x0e\xc4\x14\x00\x02\x94\x9a\xba\xc8\xc3\x14\x00\x00\xc5^t\xac\xc4\x14\x00N\x8ef\xb2\xb3\xc4\x14\x00\xd6x\x0c\xc5\xab\xc4\x14\x00p1^*q\xc3\x14\x00p1^*q\xc3\x14\x00\xb2\xba\xc6t\xc0\xc3\x14\x00\xb4\x18\xdf\xc8\\\xc4\x14\x00\xb2\xba\xc6t\xc0\xc3\x14\x00:\x9d1\xd1p\xc3\x14\x00\x02H\xf2o\xac\xc4\x14'
p1144
tp1145
bag22
(g23
(I0
tp1146
g25
tp1147
Rp1148
(I1
(I1
I14
tp1149
g761
I00
S'\x00\x00\x00\x00\x01\x01\x00\x01\x00\x01\x00\x01\x01\x00'
p1150
tp1151
bag22
(g23
(I0
tp1152
g25
tp1153
Rp1154
(I1
(I4
I14
tp1155
g667
I00
(lp1156
VIndependent
p1157
aVIndependent
p1158
aVIndependent
p1159
aVIndependent
p1160
aVIndependent
p1161
aVIndependent
p1162
aVIndependent
p1163
aVIndependent
p1164
aVIndependent
p1165
aVIndependent
p1166
aVIndependent
p1167
aVIndependent
p1168
aVIndependent
p1169
aVIndependent
p1170
aVCooperative
p1171
aVCooperative
p1172
aVCooperative
p1173
aVDictatorship
p1174
aVCooperative
p1175
aVCooperative
p1176
aVCooperative
p1177
aVCooperative
p1178
aVFeudal
p1179
aVDemocracy
p1180
aVCooperative
p1181
aVTheocracy
p1182
aVConfederacy
p1183
aVConfederacy
p1184
aVCanonn Deep Space Research
p1185
aVColonists of Aurora
p1186
aVColonia Council
p1187
aVSocietas Eruditorum de Civitas Dei
p1188
aVThe Winged Hussars Colonia Initiative
p1189
aVExplorers' Nation
p1190
aVJaques
p1191
aVEd's 38
p1192
aVSmiling Dingo Crew
p1193
aVMOBIUS COLONIAL REPUBLIC NAVY
p1194
aVColonia Co-operative
p1195
aVRadio Sidewinder Galactic
p1196
aVPrivateer's Alliance Expeditionary Force
p1197
aVEdge Fraternity
p1198
aVBoom
p1199
aVBoom
p1200
aVBoom
p1201
aVWar
p1202
aVBoom
p1203
aVBoom
p1204
aVRetreat
p1205
aVBoom
p1206
aVBoom
p1207
aVWar
p1208
aVRetreat
p1209
aVWar
p1210
aVBoom
p1211
aVBoom
p1212
atp1213
ba(lp1214
g18
(g19
(dp1215
g21
g22
(g23
(I0
tp1216
g25
tp1217
Rp1218
(I1
(I4
tp1219
g667
I00
(lp1220
g1111
ag1113
ag1114
ag1118
atp1221
bsg65
Nstp1222
Rp1223
ag18
(g19
(dp1224
g21
g22
(g23
(I0
tp1225
g25
tp1226
Rp1227
(I1
(I1
tp1228
g667
I00
(lp1229
g1119
atp1230
bsg65
Nstp1231
Rp1232
ag18
(g19
(dp1233
g21
g22
(g23
(I0
tp1234
g25
tp1235
Rp1236
(I1
(I1
tp1237
g667
I00
(lp1238
g1115
atp1239
bsg65
Nstp1240
Rp1241
ag18
(g19
(dp1242
g21
g22
(g23
(I0
tp1243
g25
tp1244
Rp1245
(I1
(I4
tp1246
g667
I00
(lp1247
g1110
ag1112
ag1116
ag1117
atp1248
bsg65
Nstp1249
Rp1250
a(dp1251
g440
(dp1252
g442
g1103
sg443
(lp1253
(dp1254
g446
g22
(g23
(I0
tp1255
g25
tp1256
Rp1257
(I1
(I4
tp1258
g735
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00'
p1259
tp1260
bsg453
g1136
sa(dp1261
g446
g455
(I9
I10
I1
tp1262
Rp1263
sg453
g1142
sa(dp1264
g446
g455
(I5
I6
I1
tp1265
Rp1266
sg453
g1148
sa(dp1267
g446
g22
(g23
(I0
tp1268
g25
tp1269
Rp1270
(I1
(I4
tp1271
g735
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00'
p1272
tp1273
bsg453
g1154
sasstp1274
bsbaa.